2017-08-22	leo	barbecue	shanghai	Linux	2.0
2017-08-24	marry	water	shenzhen	MacOS	1.0
2017-08-21	white	toy	shenzhen	MacOS	2.0
2017-08-21	jack	barbecue	beijing	Windows	3.0
2017-08-21	tom	tour	beijing	MacOS	5.0
2017-08-24	leo	water	shanghai	IOS	3.0
2017-08-20	jack	water	guangzhou	IOS	1.0
2017-08-23	jack	barbecue	shanghai	IOS	2.0
2017-08-22	tom	seafood	beijing	Windows	3.0
2017-08-24	tom	toy	beijing	IOS	1.0
2017-08-24	tom	toy	guangzhou	Windows	1.0
2017-08-23	leo	toy	beijing	Android	2.0
2017-08-24	jack	toy	beijing	Linux	4.0
2017-08-24	tom	toy	hangzhou	Android	4.0
2017-08-21	leo	water	beijing	Android	4.0
2017-08-21	leo	toy	shenzhen	Windows	3.0
2017-08-23	leo	tour	beijing	Android	4.0
2017-08-20	marry	toy	guangzhou	MacOS	2.0
2017-08-22	jack	tour	beijing	Android	3.0
2017-08-21	marry	tour	shanghai	Linux	3.0
2017-08-22	white	water	hangzhou	MacOS	2.0
2017-08-21	tom	toy	hangzhou	IOS	1.0
2017-08-20	white	tour	shanghai	Android	1.0
2017-08-20	tom	water	shanghai	IOS	4.0
2017-08-22	tom	seafood	shenzhen	IOS	4.0
2017-08-21	marry	tour	shanghai	Android	4.0
2017-08-24	white	toy	beijing	MacOS	5.0
2017-08-24	marry	tour	beijing	Linux	3.0
2017-08-21	tom	water	shanghai	IOS	1.0
2017-08-22	leo	seafood	shenzhen	Android	2.0
2017-08-20	marry	tour	shanghai	Android	3.0
2017-08-20	jack	barbecue	beijing	MacOS	1.0
2017-08-23	jack	tour	beijing	IOS	2.0
2017-08-21	marry	tour	shanghai	Linux	5.0
2017-08-22	tom	tour	guangzhou	IOS	4.0
2017-08-22	tom	seafood	guangzhou	Android	5.0
2017-08-20	marry	toy	guangzhou	Windows	3.0
2017-08-23	jack	tour	guangzhou	Windows	5.0
2017-08-22	tom	water	guangzhou	Android	3.0
2017-08-20	tom	tour	hangzhou	IOS	5.0
2017-08-20	marry	barbecue	beijing	Android	1.0
2017-08-23	leo	water	hangzhou	MacOS	2.0
2017-08-24	tom	tour	shanghai	IOS	1.0
2017-08-21	marry	seafood	hangzhou	Android	3.0
2017-08-23	tom	water	shenzhen	Windows	4.0
2017-08-20	marry	tour	hangzhou	Linux	2.0
2017-08-21	tom	seafood	beijing	Windows	4.0
2017-08-21	marry	water	beijing	IOS	1.0
2017-08-21	jack	tour	shanghai	Windows	4.0
2017-08-21	marry	water	guangzhou	Android	3.0
2017-08-22	marry	water	guangzhou	Linux	1.0
2017-08-24	tom	toy	beijing	Android	1.0
2017-08-22	white	water	shenzhen	Windows	4.0
2017-08-22	tom	tour	beijing	IOS	5.0
2017-08-22	leo	water	guangzhou	MacOS	4.0
2017-08-21	marry	tour	guangzhou	Windows	3.0
2017-08-22	marry	barbecue	guangzhou	Windows	2.0
2017-08-20	leo	toy	shenzhen	IOS	4.0
2017-08-20	marry	barbecue	hangzhou	Windows	3.0
2017-08-23	jack	seafood	shenzhen	IOS	3.0
2017-08-20	jack	tour	shenzhen	Android	4.0
2017-08-24	tom	toy	shanghai	Android	5.0
2017-08-22	tom	water	guangzhou	Android	3.0
2017-08-23	leo	seafood	guangzhou	Windows	2.0
2017-08-23	leo	seafood	shenzhen	IOS	2.0
2017-08-20	tom	seafood	shenzhen	MacOS	4.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	marry	barbecue	guangzhou	Windows	3.0
2017-08-22	white	tour	shanghai	IOS	1.0
2017-08-23	marry	tour	guangzhou	Linux	4.0
2017-08-22	marry	seafood	beijing	MacOS	3.0
2017-08-23	white	tour	shenzhen	MacOS	1.0
2017-08-21	marry	tour	shanghai	Linux	3.0
2017-08-21	marry	tour	shanghai	IOS	4.0
2017-08-24	jack	toy	shanghai	Windows	2.0
2017-08-24	leo	toy	hangzhou	Windows	4.0
2017-08-22	white	seafood	hangzhou	Linux	3.0
2017-08-20	marry	toy	shenzhen	MacOS	3.0
2017-08-20	tom	tour	beijing	Android	4.0
2017-08-20	white	tour	shanghai	Linux	1.0
2017-08-23	marry	tour	shenzhen	Linux	3.0
2017-08-22	marry	barbecue	hangzhou	Android	4.0
2017-08-20	leo	tour	beijing	Windows	4.0
2017-08-21	white	tour	shenzhen	Linux	4.0
2017-08-23	marry	water	shanghai	IOS	5.0
2017-08-23	white	seafood	hangzhou	IOS	3.0
2017-08-22	marry	water	guangzhou	Android	1.0
2017-08-22	jack	barbecue	guangzhou	MacOS	3.0
2017-08-24	leo	tour	hangzhou	IOS	4.0
2017-08-22	leo	water	guangzhou	Linux	1.0
2017-08-21	white	water	hangzhou	Windows	4.0
2017-08-21	tom	tour	beijing	MacOS	3.0
2017-08-22	jack	tour	hangzhou	Linux	1.0
2017-08-23	leo	water	hangzhou	Linux	5.0
2017-08-22	white	water	hangzhou	MacOS	5.0
2017-08-22	jack	barbecue	beijing	Android	5.0
2017-08-21	tom	seafood	beijing	Windows	5.0
2017-08-22	marry	seafood	shenzhen	MacOS	4.0
2017-08-20	leo	barbecue	shanghai	IOS	4.0
2017-08-21	leo	seafood	shanghai	Linux	1.0
2017-08-20	jack	barbecue	shenzhen	IOS	1.0
2017-08-23	white	tour	hangzhou	Linux	5.0
2017-08-21	marry	tour	shanghai	Windows	5.0
2017-08-22	leo	barbecue	guangzhou	IOS	5.0
2017-08-22	tom	barbecue	guangzhou	Windows	5.0
2017-08-23	white	seafood	shanghai	Android	3.0
2017-08-23	marry	water	guangzhou	Linux	1.0
2017-08-22	leo	barbecue	shenzhen	MacOS	3.0
2017-08-23	leo	toy	hangzhou	Linux	4.0
2017-08-23	leo	tour	shenzhen	Android	4.0
2017-08-21	marry	seafood	hangzhou	Windows	5.0
2017-08-20	white	water	guangzhou	MacOS	2.0
2017-08-22	marry	toy	hangzhou	Android	1.0
2017-08-23	tom	water	shenzhen	Linux	3.0
2017-08-21	leo	tour	hangzhou	IOS	3.0
2017-08-21	tom	tour	beijing	Android	4.0
2017-08-22	leo	water	shanghai	IOS	4.0
2017-08-23	tom	tour	guangzhou	IOS	2.0
2017-08-24	tom	toy	hangzhou	IOS	4.0
2017-08-23	tom	toy	shanghai	Linux	4.0
2017-08-22	jack	seafood	shanghai	MacOS	1.0
2017-08-21	white	barbecue	hangzhou	Android	4.0
2017-08-22	jack	toy	guangzhou	Android	3.0
2017-08-20	white	toy	beijing	Linux	3.0
2017-08-24	tom	tour	shenzhen	Windows	2.0
2017-08-20	leo	water	hangzhou	MacOS	5.0
2017-08-20	marry	toy	beijing	IOS	2.0
2017-08-20	white	seafood	guangzhou	Linux	2.0
2017-08-22	leo	water	hangzhou	Windows	1.0
2017-08-21	jack	tour	guangzhou	Linux	5.0
2017-08-23	leo	tour	guangzhou	Android	3.0
2017-08-22	jack	tour	hangzhou	IOS	3.0
2017-08-21	marry	barbecue	hangzhou	MacOS	3.0
2017-08-22	white	seafood	beijing	Windows	4.0
2017-08-23	leo	toy	beijing	Linux	5.0
2017-08-23	marry	water	beijing	Linux	5.0
2017-08-22	leo	seafood	guangzhou	Android	2.0
2017-08-22	leo	water	shenzhen	Android	2.0
2017-08-24	jack	water	guangzhou	IOS	3.0
2017-08-20	jack	barbecue	shenzhen	Android	2.0
2017-08-21	tom	water	hangzhou	Windows	3.0
2017-08-20	marry	tour	hangzhou	Linux	2.0
2017-08-23	white	barbecue	shenzhen	Windows	3.0
2017-08-24	jack	barbecue	shanghai	Android	2.0
2017-08-24	jack	toy	hangzhou	IOS	5.0
2017-08-22	tom	seafood	guangzhou	MacOS	5.0
2017-08-24	white	barbecue	beijing	MacOS	2.0
2017-08-21	marry	seafood	hangzhou	Windows	4.0
2017-08-20	jack	water	shenzhen	Linux	1.0
2017-08-23	white	seafood	shenzhen	IOS	4.0
2017-08-20	leo	toy	shenzhen	MacOS	3.0
2017-08-21	leo	barbecue	shenzhen	Linux	3.0
2017-08-20	leo	seafood	beijing	Android	2.0
2017-08-22	tom	tour	beijing	Android	4.0
2017-08-21	white	tour	shenzhen	Linux	3.0
2017-08-23	white	seafood	shenzhen	Linux	3.0
2017-08-24	tom	toy	hangzhou	Android	3.0
2017-08-22	tom	toy	beijing	Linux	3.0
2017-08-24	tom	barbecue	shanghai	Linux	5.0
2017-08-24	jack	barbecue	beijing	Linux	5.0
2017-08-24	jack	water	guangzhou	Linux	5.0
2017-08-23	white	seafood	guangzhou	MacOS	5.0
2017-08-20	jack	barbecue	shenzhen	Windows	4.0
2017-08-23	leo	seafood	shenzhen	Android	2.0
2017-08-20	tom	toy	shanghai	Windows	3.0
2017-08-24	tom	water	shanghai	Android	2.0
2017-08-24	jack	toy	beijing	IOS	4.0
2017-08-24	white	water	hangzhou	Android	5.0
2017-08-21	white	toy	hangzhou	IOS	5.0
2017-08-24	white	barbecue	shanghai	Windows	2.0
2017-08-20	white	toy	shenzhen	Linux	3.0
2017-08-22	white	toy	guangzhou	Android	4.0
2017-08-22	jack	barbecue	shanghai	Linux	1.0
2017-08-20	leo	water	beijing	Windows	3.0
2017-08-23	marry	tour	shanghai	Android	2.0
2017-08-24	marry	barbecue	shanghai	Android	5.0
2017-08-22	white	water	guangzhou	Android	4.0
2017-08-20	leo	tour	shanghai	Linux	5.0
2017-08-23	marry	tour	beijing	IOS	3.0
2017-08-20	leo	toy	shenzhen	MacOS	4.0
2017-08-22	tom	water	hangzhou	Linux	5.0
2017-08-24	white	tour	shanghai	Windows	1.0
2017-08-22	leo	seafood	guangzhou	IOS	1.0
2017-08-22	white	seafood	hangzhou	Android	2.0
2017-08-24	tom	barbecue	shenzhen	Windows	2.0
2017-08-24	leo	seafood	shenzhen	MacOS	3.0
2017-08-23	leo	toy	beijing	Linux	1.0
2017-08-21	white	water	shenzhen	IOS	5.0
2017-08-22	tom	toy	shenzhen	MacOS	3.0
2017-08-21	jack	seafood	hangzhou	Android	3.0
2017-08-22	tom	barbecue	shanghai	Linux	4.0
2017-08-21	jack	water	shenzhen	IOS	4.0
2017-08-22	marry	water	shanghai	Linux	1.0
2017-08-23	tom	water	shanghai	Linux	4.0
2017-08-24	leo	barbecue	guangzhou	Windows	2.0
2017-08-24	jack	toy	hangzhou	MacOS	3.0
2017-08-21	white	barbecue	beijing	Android	4.0
2017-08-24	jack	toy	beijing	MacOS	2.0
2017-08-23	jack	toy	beijing	MacOS	3.0
2017-08-22	jack	tour	guangzhou	Android	1.0
2017-08-24	tom	barbecue	shenzhen	Linux	3.0
2017-08-23	leo	tour	guangzhou	MacOS	3.0
2017-08-20	marry	barbecue	shenzhen	Linux	4.0
2017-08-24	white	toy	shanghai	Android	1.0
2017-08-22	leo	seafood	shenzhen	Linux	3.0
2017-08-24	jack	barbecue	hangzhou	Linux	1.0
2017-08-21	white	tour	shanghai	Android	2.0
2017-08-20	leo	barbecue	guangzhou	IOS	4.0
2017-08-22	white	barbecue	shanghai	Android	1.0
2017-08-22	tom	tour	shanghai	Linux	5.0
2017-08-22	marry	water	shenzhen	Windows	4.0
2017-08-23	leo	tour	beijing	MacOS	4.0
2017-08-23	leo	barbecue	hangzhou	Linux	3.0
2017-08-20	leo	water	shenzhen	IOS	1.0
2017-08-20	white	toy	shanghai	Windows	4.0
2017-08-21	tom	toy	guangzhou	Linux	3.0
2017-08-22	jack	tour	hangzhou	Linux	2.0
2017-08-21	marry	seafood	shenzhen	IOS	2.0
2017-08-24	tom	tour	hangzhou	Android	2.0
2017-08-22	jack	water	beijing	Windows	3.0
2017-08-24	white	water	hangzhou	Linux	5.0
2017-08-24	tom	toy	shanghai	IOS	3.0
2017-08-20	marry	seafood	guangzhou	Android	4.0
2017-08-21	marry	tour	guangzhou	Windows	1.0
2017-08-23	tom	tour	shenzhen	Linux	4.0
2017-08-20	jack	seafood	guangzhou	Windows	2.0
2017-08-20	marry	water	hangzhou	Linux	3.0
2017-08-21	jack	water	shanghai	Android	2.0
2017-08-24	tom	water	shenzhen	Linux	4.0
2017-08-22	white	toy	shenzhen	MacOS	2.0
2017-08-22	white	tour	beijing	MacOS	5.0
2017-08-23	jack	tour	shenzhen	MacOS	3.0
2017-08-23	tom	seafood	guangzhou	MacOS	1.0
2017-08-24	tom	barbecue	shanghai	Windows	3.0
2017-08-22	leo	toy	shenzhen	Linux	4.0
2017-08-21	marry	water	beijing	MacOS	2.0
2017-08-24	jack	toy	guangzhou	MacOS	3.0
2017-08-22	tom	barbecue	shenzhen	IOS	5.0
2017-08-20	white	toy	guangzhou	Windows	1.0
2017-08-24	white	barbecue	hangzhou	Windows	3.0
2017-08-20	tom	water	guangzhou	Windows	2.0
2017-08-22	leo	seafood	shanghai	Linux	1.0
2017-08-23	tom	seafood	shenzhen	Windows	3.0
2017-08-20	leo	water	hangzhou	IOS	3.0
2017-08-20	jack	tour	beijing	Linux	5.0
2017-08-23	white	toy	shenzhen	Android	5.0
2017-08-21	white	barbecue	beijing	Android	4.0
2017-08-24	marry	tour	shenzhen	Windows	5.0
2017-08-24	marry	toy	beijing	MacOS	3.0
2017-08-23	leo	water	beijing	Windows	5.0
2017-08-22	leo	toy	hangzhou	IOS	1.0
2017-08-23	leo	seafood	hangzhou	Linux	1.0
2017-08-22	tom	barbecue	shenzhen	IOS	3.0
2017-08-22	leo	barbecue	beijing	Android	4.0
2017-08-20	jack	barbecue	shenzhen	MacOS	5.0
2017-08-24	white	tour	beijing	Android	5.0
2017-08-20	tom	seafood	beijing	Linux	3.0
2017-08-21	tom	seafood	guangzhou	Windows	2.0
2017-08-20	tom	barbecue	shanghai	Linux	3.0
2017-08-22	leo	tour	beijing	MacOS	2.0
2017-08-22	jack	tour	beijing	MacOS	3.0
2017-08-21	marry	toy	shanghai	Windows	4.0
2017-08-24	tom	seafood	guangzhou	IOS	3.0
2017-08-23	jack	toy	guangzhou	IOS	2.0
2017-08-21	jack	water	hangzhou	Android	3.0
2017-08-24	leo	water	shanghai	MacOS	5.0
2017-08-22	marry	barbecue	shenzhen	Linux	3.0
2017-08-21	white	water	hangzhou	Linux	2.0
2017-08-24	jack	toy	guangzhou	Windows	5.0
2017-08-20	marry	toy	hangzhou	Linux	5.0
2017-08-23	tom	tour	hangzhou	Linux	3.0
2017-08-21	marry	toy	shanghai	Android	1.0
2017-08-20	white	tour	hangzhou	Linux	2.0
2017-08-21	white	seafood	shanghai	IOS	3.0
2017-08-24	jack	seafood	hangzhou	IOS	2.0
2017-08-20	leo	toy	guangzhou	IOS	1.0
2017-08-21	leo	barbecue	hangzhou	Linux	5.0
2017-08-21	jack	tour	guangzhou	IOS	5.0
2017-08-23	tom	tour	guangzhou	Android	2.0
2017-08-22	white	tour	beijing	IOS	5.0
2017-08-24	tom	seafood	shenzhen	Windows	2.0
2017-08-20	jack	tour	hangzhou	MacOS	2.0
2017-08-21	white	seafood	guangzhou	Android	3.0
2017-08-20	tom	barbecue	beijing	MacOS	4.0
2017-08-20	white	seafood	guangzhou	Linux	2.0
2017-08-24	jack	seafood	hangzhou	Linux	2.0
2017-08-24	marry	water	guangzhou	MacOS	4.0
2017-08-22	marry	water	guangzhou	Android	2.0
2017-08-20	marry	toy	beijing	Android	3.0
2017-08-24	tom	water	beijing	Windows	2.0
2017-08-24	jack	seafood	shanghai	Android	4.0
2017-08-22	white	toy	shanghai	Linux	1.0
2017-08-22	jack	seafood	shanghai	MacOS	2.0
2017-08-21	leo	seafood	hangzhou	MacOS	5.0
2017-08-20	white	tour	beijing	Android	2.0
2017-08-23	white	seafood	shenzhen	MacOS	3.0
2017-08-22	tom	toy	hangzhou	Android	3.0
2017-08-22	white	barbecue	shanghai	Linux	5.0
2017-08-20	white	toy	shanghai	Linux	5.0
2017-08-23	jack	barbecue	beijing	Linux	5.0
2017-08-24	marry	tour	beijing	IOS	1.0
2017-08-22	jack	barbecue	shanghai	MacOS	1.0
2017-08-23	jack	seafood	beijing	MacOS	3.0
2017-08-20	tom	tour	hangzhou	Windows	1.0
2017-08-21	jack	toy	hangzhou	Linux	4.0
2017-08-20	leo	water	shenzhen	Linux	1.0
2017-08-22	marry	tour	shenzhen	Android	4.0
2017-08-20	leo	toy	hangzhou	Linux	4.0
2017-08-22	marry	barbecue	shanghai	Android	4.0
2017-08-24	marry	tour	shanghai	Android	4.0
2017-08-21	jack	seafood	hangzhou	MacOS	4.0
2017-08-24	marry	seafood	hangzhou	Windows	1.0
2017-08-20	jack	barbecue	hangzhou	Linux	2.0
2017-08-22	jack	seafood	shenzhen	Linux	3.0
2017-08-20	leo	water	beijing	IOS	3.0
2017-08-23	jack	tour	shanghai	MacOS	4.0
2017-08-21	marry	tour	beijing	IOS	3.0
2017-08-22	jack	seafood	guangzhou	Android	4.0
2017-08-21	tom	toy	hangzhou	Android	5.0
2017-08-24	marry	toy	hangzhou	MacOS	4.0
2017-08-22	jack	water	hangzhou	Android	3.0
2017-08-23	white	seafood	hangzhou	Android	3.0
2017-08-24	white	water	shanghai	Android	5.0
2017-08-23	tom	toy	beijing	Android	1.0
2017-08-20	tom	barbecue	guangzhou	Linux	2.0
2017-08-23	marry	tour	guangzhou	Linux	3.0
2017-08-24	marry	tour	shenzhen	Windows	2.0
2017-08-21	marry	toy	shanghai	MacOS	5.0
2017-08-20	marry	tour	hangzhou	IOS	3.0
2017-08-23	tom	toy	shanghai	Linux	1.0
2017-08-21	leo	barbecue	shanghai	Windows	3.0
2017-08-21	leo	tour	guangzhou	IOS	3.0
2017-08-24	marry	water	hangzhou	Android	3.0
2017-08-23	leo	toy	hangzhou	MacOS	3.0
2017-08-22	jack	seafood	beijing	Windows	5.0
2017-08-21	marry	toy	beijing	Android	4.0
2017-08-23	white	tour	guangzhou	Linux	4.0
2017-08-22	marry	barbecue	shanghai	IOS	2.0
2017-08-23	white	tour	beijing	MacOS	5.0
2017-08-21	jack	seafood	guangzhou	IOS	3.0
2017-08-22	tom	toy	guangzhou	Windows	4.0
2017-08-20	tom	toy	beijing	MacOS	5.0
2017-08-20	marry	barbecue	beijing	Android	3.0
2017-08-20	jack	tour	guangzhou	IOS	2.0
2017-08-20	leo	tour	guangzhou	MacOS	3.0
2017-08-24	jack	barbecue	hangzhou	IOS	4.0
2017-08-24	leo	barbecue	shanghai	Windows	4.0
2017-08-24	leo	tour	shanghai	Windows	1.0
2017-08-23	jack	seafood	beijing	Windows	1.0
2017-08-21	leo	barbecue	shenzhen	MacOS	1.0
2017-08-24	jack	barbecue	beijing	Windows	3.0
2017-08-20	jack	water	guangzhou	Android	3.0
2017-08-20	tom	tour	beijing	IOS	1.0
2017-08-20	marry	tour	beijing	Windows	5.0
2017-08-22	white	water	guangzhou	Windows	5.0
2017-08-23	leo	toy	beijing	Linux	4.0
2017-08-22	white	tour	hangzhou	Windows	5.0
2017-08-24	leo	barbecue	beijing	Windows	2.0
2017-08-22	leo	water	beijing	Linux	3.0
2017-08-23	tom	toy	beijing	IOS	5.0
2017-08-23	white	barbecue	guangzhou	Android	5.0
2017-08-22	marry	seafood	shanghai	MacOS	1.0
2017-08-22	white	toy	shanghai	MacOS	5.0
2017-08-21	white	water	beijing	IOS	1.0
2017-08-24	marry	seafood	shanghai	Linux	2.0
2017-08-21	white	barbecue	beijing	Windows	5.0
2017-08-20	marry	toy	beijing	MacOS	3.0
2017-08-22	jack	toy	shanghai	Linux	3.0
2017-08-22	tom	water	shenzhen	IOS	4.0
2017-08-22	leo	seafood	beijing	Android	3.0
2017-08-20	marry	water	hangzhou	Linux	5.0
2017-08-24	white	toy	guangzhou	IOS	4.0
2017-08-21	jack	toy	beijing	Android	5.0
2017-08-22	tom	toy	beijing	IOS	5.0
2017-08-21	tom	water	shanghai	MacOS	5.0
2017-08-20	leo	tour	guangzhou	MacOS	3.0
2017-08-22	leo	barbecue	beijing	MacOS	5.0
2017-08-22	jack	water	hangzhou	Windows	5.0
2017-08-24	marry	seafood	beijing	IOS	3.0
2017-08-24	tom	barbecue	beijing	Android	1.0
2017-08-23	tom	water	hangzhou	Linux	5.0
2017-08-22	tom	barbecue	shenzhen	Android	2.0
2017-08-24	white	seafood	shenzhen	IOS	2.0
2017-08-23	white	toy	shenzhen	Android	3.0
2017-08-24	marry	toy	beijing	Android	1.0
2017-08-22	tom	toy	shanghai	Linux	5.0
2017-08-22	marry	tour	guangzhou	MacOS	2.0
2017-08-23	marry	toy	hangzhou	MacOS	1.0
2017-08-21	leo	toy	shenzhen	IOS	5.0
2017-08-23	jack	barbecue	hangzhou	Windows	5.0
2017-08-23	marry	seafood	hangzhou	Linux	1.0
2017-08-20	tom	seafood	guangzhou	Linux	2.0
2017-08-21	tom	water	shanghai	IOS	2.0
2017-08-21	jack	tour	guangzhou	Windows	2.0
2017-08-20	marry	barbecue	shanghai	Linux	5.0
2017-08-23	marry	toy	guangzhou	IOS	3.0
2017-08-23	white	barbecue	shanghai	Linux	3.0
2017-08-20	marry	toy	guangzhou	MacOS	2.0
2017-08-20	leo	seafood	guangzhou	Android	2.0
2017-08-22	marry	water	guangzhou	IOS	3.0
2017-08-22	marry	barbecue	beijing	IOS	3.0
2017-08-23	white	tour	shanghai	Windows	3.0
2017-08-20	jack	barbecue	beijing	IOS	3.0
2017-08-21	white	toy	hangzhou	IOS	5.0
2017-08-20	tom	tour	beijing	Linux	4.0
2017-08-22	white	barbecue	shanghai	MacOS	4.0
2017-08-23	marry	barbecue	hangzhou	Windows	5.0
2017-08-23	leo	water	beijing	IOS	3.0
2017-08-21	marry	water	shenzhen	IOS	2.0
2017-08-24	jack	tour	beijing	IOS	3.0
2017-08-20	marry	water	hangzhou	Linux	2.0
2017-08-24	marry	toy	beijing	Windows	4.0
2017-08-21	jack	seafood	hangzhou	Linux	2.0
2017-08-24	tom	tour	beijing	Android	2.0
2017-08-23	marry	barbecue	beijing	Android	1.0
2017-08-22	white	barbecue	shenzhen	Windows	1.0
2017-08-21	jack	barbecue	guangzhou	Windows	5.0
2017-08-21	leo	seafood	guangzhou	Windows	2.0
2017-08-24	white	seafood	shanghai	Windows	4.0
2017-08-20	jack	barbecue	beijing	Android	3.0
2017-08-21	jack	seafood	beijing	IOS	2.0
2017-08-22	tom	barbecue	shenzhen	Linux	2.0
2017-08-20	jack	water	hangzhou	IOS	5.0
2017-08-24	leo	water	shenzhen	Windows	3.0
2017-08-24	white	tour	shenzhen	Windows	4.0
2017-08-20	leo	toy	shanghai	IOS	3.0
2017-08-20	tom	seafood	shanghai	Linux	4.0
2017-08-22	jack	water	beijing	Windows	5.0
2017-08-24	marry	tour	hangzhou	MacOS	2.0
2017-08-24	leo	tour	shenzhen	Windows	3.0
2017-08-23	marry	toy	guangzhou	Android	5.0
2017-08-24	leo	toy	guangzhou	IOS	1.0
2017-08-20	tom	tour	beijing	Linux	2.0
2017-08-21	marry	water	guangzhou	Linux	5.0
2017-08-24	jack	barbecue	beijing	Linux	4.0
2017-08-21	white	water	hangzhou	MacOS	4.0
2017-08-23	leo	barbecue	shanghai	Android	4.0
2017-08-20	tom	barbecue	shanghai	Windows	4.0
2017-08-20	leo	tour	shenzhen	MacOS	3.0
2017-08-24	white	toy	guangzhou	IOS	2.0
2017-08-23	white	water	shenzhen	Linux	3.0
2017-08-22	white	toy	guangzhou	Android	1.0
2017-08-21	tom	toy	shenzhen	Linux	5.0
2017-08-21	white	tour	shanghai	Windows	1.0
2017-08-23	tom	tour	shenzhen	Android	1.0
2017-08-24	jack	seafood	guangzhou	MacOS	1.0
2017-08-23	leo	barbecue	hangzhou	Windows	2.0
2017-08-20	leo	barbecue	hangzhou	Linux	1.0
2017-08-22	jack	seafood	hangzhou	MacOS	2.0
2017-08-23	white	water	shanghai	MacOS	4.0
2017-08-22	marry	tour	guangzhou	MacOS	5.0
2017-08-24	marry	barbecue	shenzhen	MacOS	2.0
2017-08-24	white	tour	shanghai	Linux	5.0
2017-08-20	marry	barbecue	beijing	Windows	2.0
2017-08-20	tom	seafood	hangzhou	Linux	2.0
2017-08-21	marry	tour	shenzhen	Linux	5.0
2017-08-22	jack	water	shanghai	Windows	1.0
2017-08-22	white	barbecue	guangzhou	Linux	4.0
2017-08-23	jack	seafood	beijing	IOS	3.0
2017-08-23	marry	tour	shanghai	MacOS	2.0
2017-08-24	leo	tour	beijing	Windows	4.0
2017-08-20	leo	seafood	hangzhou	IOS	5.0
2017-08-22	white	barbecue	guangzhou	MacOS	1.0
2017-08-24	tom	tour	beijing	Linux	4.0
2017-08-21	jack	barbecue	hangzhou	MacOS	4.0
2017-08-21	marry	water	guangzhou	Android	1.0
2017-08-23	white	toy	hangzhou	Linux	3.0
2017-08-22	tom	seafood	beijing	Linux	1.0
2017-08-20	marry	water	hangzhou	IOS	1.0
2017-08-20	leo	seafood	hangzhou	MacOS	1.0
2017-08-21	jack	seafood	shenzhen	IOS	4.0
2017-08-20	jack	water	shanghai	Linux	4.0
2017-08-21	tom	toy	hangzhou	IOS	4.0
2017-08-20	white	barbecue	guangzhou	Android	3.0
2017-08-22	white	tour	beijing	MacOS	3.0
2017-08-23	jack	water	shanghai	Linux	5.0
2017-08-24	marry	water	guangzhou	Android	3.0
2017-08-24	leo	seafood	beijing	Linux	4.0
2017-08-24	jack	toy	guangzhou	Windows	1.0
2017-08-20	leo	tour	hangzhou	IOS	1.0
2017-08-24	tom	tour	shenzhen	Android	2.0
2017-08-20	white	barbecue	shanghai	Android	5.0
2017-08-23	white	barbecue	shanghai	Linux	5.0
2017-08-23	jack	tour	shenzhen	IOS	2.0
2017-08-22	marry	water	guangzhou	Android	3.0
2017-08-20	marry	barbecue	beijing	Windows	5.0
2017-08-20	tom	toy	guangzhou	Linux	2.0
2017-08-24	tom	water	hangzhou	Windows	2.0
2017-08-22	leo	water	guangzhou	Linux	5.0
2017-08-24	marry	water	shenzhen	IOS	1.0
2017-08-20	marry	seafood	shenzhen	Linux	1.0
2017-08-23	white	barbecue	shanghai	Linux	5.0
2017-08-21	marry	water	beijing	Android	3.0
2017-08-21	white	seafood	guangzhou	Windows	4.0
2017-08-23	jack	seafood	shenzhen	Linux	3.0
2017-08-24	tom	seafood	beijing	IOS	4.0
2017-08-21	leo	barbecue	beijing	Android	4.0
2017-08-22	white	tour	beijing	Windows	2.0
2017-08-22	leo	tour	beijing	MacOS	4.0
2017-08-20	marry	seafood	guangzhou	Windows	1.0
2017-08-24	leo	barbecue	hangzhou	Windows	3.0
2017-08-24	white	water	guangzhou	MacOS	2.0
2017-08-20	leo	seafood	guangzhou	Windows	3.0
2017-08-22	tom	toy	shanghai	Linux	1.0
2017-08-20	jack	barbecue	guangzhou	Linux	3.0
2017-08-20	jack	water	guangzhou	MacOS	2.0
2017-08-24	jack	seafood	shanghai	Android	2.0
2017-08-23	leo	seafood	shenzhen	MacOS	1.0
2017-08-20	white	water	guangzhou	Android	3.0
2017-08-22	jack	water	shenzhen	Android	4.0
2017-08-21	jack	toy	hangzhou	IOS	1.0
2017-08-23	tom	seafood	shenzhen	MacOS	5.0
2017-08-23	leo	tour	shanghai	Linux	3.0
2017-08-20	marry	barbecue	shenzhen	IOS	2.0
2017-08-23	tom	water	hangzhou	Linux	4.0
2017-08-23	marry	tour	hangzhou	Windows	5.0
2017-08-22	marry	water	shanghai	Linux	4.0
2017-08-24	white	water	shanghai	MacOS	5.0
2017-08-20	tom	water	hangzhou	Linux	2.0
2017-08-24	marry	toy	beijing	Linux	4.0
2017-08-20	leo	seafood	hangzhou	Linux	5.0
2017-08-20	leo	water	guangzhou	IOS	1.0
2017-08-23	jack	tour	guangzhou	Windows	5.0
2017-08-23	white	seafood	shenzhen	IOS	5.0
2017-08-22	white	seafood	beijing	Android	2.0
2017-08-22	white	barbecue	beijing	IOS	5.0
2017-08-24	leo	tour	shenzhen	MacOS	3.0
2017-08-20	white	barbecue	shenzhen	Windows	2.0
2017-08-24	marry	water	guangzhou	Windows	4.0
2017-08-22	white	toy	shanghai	Linux	5.0
2017-08-22	tom	tour	beijing	MacOS	5.0
2017-08-21	leo	tour	guangzhou	IOS	1.0
2017-08-20	marry	toy	shenzhen	Android	4.0
2017-08-22	jack	seafood	shenzhen	Windows	1.0
2017-08-22	leo	seafood	shanghai	IOS	2.0
2017-08-23	white	seafood	shanghai	Linux	1.0
2017-08-24	white	water	shenzhen	Linux	4.0
2017-08-24	white	water	shanghai	Windows	5.0
2017-08-23	marry	toy	shenzhen	Android	2.0
2017-08-24	marry	seafood	shenzhen	Linux	4.0
2017-08-24	marry	seafood	guangzhou	Linux	5.0
2017-08-23	jack	barbecue	beijing	Linux	1.0
2017-08-22	tom	water	hangzhou	Android	3.0
2017-08-24	leo	toy	guangzhou	IOS	3.0
2017-08-21	tom	water	hangzhou	Android	1.0
2017-08-23	white	barbecue	hangzhou	MacOS	5.0
2017-08-21	leo	seafood	shanghai	IOS	5.0
2017-08-21	marry	seafood	shanghai	Windows	4.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	tom	seafood	shenzhen	IOS	3.0
2017-08-23	leo	tour	guangzhou	Linux	3.0
2017-08-24	white	toy	hangzhou	Linux	5.0
2017-08-22	leo	toy	guangzhou	IOS	5.0
2017-08-22	white	barbecue	shenzhen	Linux	1.0
2017-08-23	tom	toy	shenzhen	IOS	4.0
2017-08-23	jack	barbecue	hangzhou	MacOS	3.0
2017-08-21	marry	toy	hangzhou	IOS	1.0
2017-08-24	jack	seafood	shenzhen	IOS	1.0
2017-08-23	jack	toy	guangzhou	Windows	4.0
2017-08-23	tom	toy	shenzhen	Linux	2.0
2017-08-23	white	tour	shenzhen	MacOS	5.0
2017-08-23	white	water	hangzhou	Windows	2.0
2017-08-20	marry	water	guangzhou	Android	2.0
2017-08-20	white	toy	shenzhen	Linux	2.0
2017-08-20	marry	barbecue	shenzhen	Windows	2.0
2017-08-23	jack	barbecue	shanghai	Linux	4.0
2017-08-23	white	water	hangzhou	Linux	2.0
2017-08-21	tom	water	beijing	Linux	2.0
2017-08-23	tom	toy	shanghai	Windows	5.0
2017-08-21	white	seafood	guangzhou	IOS	3.0
2017-08-22	tom	seafood	hangzhou	MacOS	1.0
2017-08-23	jack	barbecue	guangzhou	MacOS	3.0
2017-08-21	white	toy	shenzhen	IOS	3.0
2017-08-23	leo	tour	hangzhou	Linux	5.0
2017-08-22	white	water	shanghai	Android	5.0
2017-08-22	white	toy	hangzhou	Android	5.0
2017-08-24	tom	seafood	hangzhou	Windows	5.0
2017-08-23	tom	water	beijing	IOS	5.0
2017-08-22	white	barbecue	guangzhou	Android	1.0
2017-08-23	leo	water	shanghai	Android	5.0
2017-08-21	leo	seafood	shenzhen	Windows	3.0
2017-08-24	marry	seafood	hangzhou	Android	3.0
2017-08-22	jack	barbecue	guangzhou	IOS	3.0
2017-08-20	leo	toy	guangzhou	Linux	4.0
2017-08-21	leo	seafood	beijing	MacOS	1.0
2017-08-24	jack	barbecue	shanghai	Android	4.0
2017-08-20	tom	toy	guangzhou	MacOS	4.0
2017-08-22	white	tour	beijing	IOS	4.0
2017-08-23	leo	seafood	beijing	Android	1.0
2017-08-24	white	water	shanghai	Windows	1.0
2017-08-20	leo	barbecue	shenzhen	Android	1.0
2017-08-23	leo	water	shanghai	Android	4.0
2017-08-20	tom	seafood	shenzhen	Windows	5.0
2017-08-24	white	toy	hangzhou	Android	3.0
2017-08-24	leo	toy	beijing	Windows	2.0
2017-08-24	jack	toy	hangzhou	Windows	2.0
2017-08-21	white	seafood	guangzhou	Android	4.0
2017-08-21	tom	water	shanghai	Android	1.0
2017-08-23	white	barbecue	beijing	IOS	4.0
2017-08-23	marry	tour	shenzhen	Android	3.0
2017-08-21	tom	tour	shanghai	IOS	3.0
2017-08-23	tom	water	beijing	Linux	1.0
2017-08-21	tom	toy	hangzhou	Windows	3.0
2017-08-23	leo	barbecue	hangzhou	Windows	4.0
2017-08-21	white	water	beijing	MacOS	3.0
2017-08-24	tom	toy	hangzhou	MacOS	2.0
2017-08-21	marry	toy	hangzhou	MacOS	3.0
2017-08-22	leo	toy	guangzhou	Linux	3.0
2017-08-22	white	water	shanghai	IOS	2.0
2017-08-22	jack	seafood	guangzhou	Linux	5.0
2017-08-23	white	tour	hangzhou	Linux	3.0
2017-08-20	leo	toy	hangzhou	Android	2.0
2017-08-24	jack	toy	shanghai	IOS	5.0
2017-08-22	white	tour	guangzhou	Android	1.0
2017-08-23	leo	seafood	beijing	Android	1.0
2017-08-23	white	water	hangzhou	IOS	2.0
2017-08-22	tom	toy	shenzhen	IOS	4.0
2017-08-22	tom	tour	shanghai	MacOS	3.0
2017-08-20	marry	water	beijing	MacOS	5.0
2017-08-23	tom	seafood	beijing	IOS	4.0
2017-08-21	white	toy	beijing	IOS	3.0
2017-08-22	tom	tour	hangzhou	MacOS	4.0
2017-08-22	tom	tour	shenzhen	IOS	4.0
2017-08-22	white	tour	shenzhen	IOS	5.0
2017-08-21	tom	water	shenzhen	Windows	1.0
2017-08-20	marry	barbecue	guangzhou	Android	2.0
2017-08-22	marry	tour	hangzhou	Linux	4.0
2017-08-23	white	toy	hangzhou	Linux	1.0
2017-08-22	marry	seafood	shanghai	Windows	2.0
2017-08-22	jack	water	hangzhou	IOS	1.0
2017-08-23	marry	water	shenzhen	Windows	4.0
2017-08-22	jack	toy	beijing	Windows	5.0
2017-08-22	leo	tour	hangzhou	MacOS	2.0
2017-08-21	marry	tour	guangzhou	Linux	4.0
2017-08-21	marry	water	shenzhen	IOS	4.0
2017-08-22	leo	toy	shanghai	Android	3.0
2017-08-22	tom	water	hangzhou	Linux	4.0
2017-08-21	tom	water	shanghai	MacOS	1.0
2017-08-24	jack	water	hangzhou	MacOS	3.0
2017-08-23	white	seafood	beijing	Windows	1.0
2017-08-24	tom	barbecue	beijing	Windows	2.0
2017-08-24	tom	tour	hangzhou	Linux	5.0
2017-08-21	marry	seafood	hangzhou	Android	2.0
2017-08-24	white	tour	guangzhou	Android	4.0
2017-08-22	tom	tour	hangzhou	Windows	5.0
2017-08-24	marry	barbecue	guangzhou	IOS	2.0
2017-08-23	leo	water	beijing	Android	5.0
2017-08-23	jack	water	hangzhou	MacOS	1.0
2017-08-21	marry	seafood	shenzhen	Android	1.0
2017-08-24	marry	water	beijing	Windows	4.0
2017-08-20	marry	tour	shanghai	MacOS	1.0
2017-08-22	leo	tour	shenzhen	Android	3.0
2017-08-20	jack	barbecue	beijing	Linux	1.0
2017-08-21	white	barbecue	shanghai	IOS	1.0
2017-08-24	white	tour	guangzhou	Linux	4.0
2017-08-23	jack	seafood	hangzhou	Linux	5.0
2017-08-23	leo	seafood	shanghai	IOS	4.0
2017-08-22	white	barbecue	shenzhen	Linux	1.0
2017-08-23	tom	barbecue	guangzhou	Android	1.0
2017-08-20	leo	tour	shanghai	MacOS	3.0
2017-08-22	tom	seafood	shanghai	MacOS	5.0
2017-08-24	marry	seafood	shenzhen	Windows	5.0
2017-08-23	tom	water	shanghai	IOS	5.0
2017-08-20	white	barbecue	hangzhou	MacOS	4.0
2017-08-22	tom	barbecue	shenzhen	Linux	4.0
2017-08-24	marry	seafood	beijing	MacOS	4.0
2017-08-20	leo	water	beijing	Linux	1.0
2017-08-20	jack	seafood	hangzhou	Linux	2.0
2017-08-21	tom	tour	beijing	Windows	5.0
2017-08-20	white	toy	hangzhou	MacOS	4.0
2017-08-23	white	water	hangzhou	Windows	5.0
2017-08-22	white	seafood	shenzhen	Linux	5.0
2017-08-21	white	seafood	shenzhen	MacOS	3.0
2017-08-24	leo	tour	shanghai	Android	1.0
2017-08-24	jack	seafood	shanghai	IOS	4.0
2017-08-22	leo	barbecue	shanghai	Android	2.0
2017-08-24	jack	toy	guangzhou	MacOS	1.0
2017-08-22	marry	toy	shanghai	Linux	1.0
2017-08-21	leo	tour	beijing	Linux	2.0
2017-08-21	white	toy	hangzhou	MacOS	5.0
2017-08-24	tom	tour	hangzhou	IOS	5.0
2017-08-22	leo	toy	beijing	Android	2.0
2017-08-21	leo	water	guangzhou	Linux	2.0
2017-08-20	tom	water	shanghai	MacOS	2.0
2017-08-20	tom	tour	guangzhou	Windows	4.0
2017-08-23	marry	seafood	guangzhou	Linux	5.0
2017-08-24	tom	tour	hangzhou	Android	3.0
2017-08-21	jack	toy	hangzhou	Linux	2.0
2017-08-24	leo	tour	shanghai	Linux	5.0
2017-08-22	tom	tour	beijing	Windows	4.0
2017-08-20	tom	toy	beijing	Android	4.0
2017-08-22	white	seafood	shenzhen	Windows	3.0
2017-08-24	marry	water	shanghai	Linux	3.0
2017-08-22	white	tour	guangzhou	MacOS	2.0
2017-08-24	jack	tour	hangzhou	Linux	4.0
2017-08-23	jack	seafood	hangzhou	Linux	4.0
2017-08-20	leo	toy	beijing	Android	1.0
2017-08-20	tom	tour	guangzhou	Android	4.0
2017-08-22	marry	seafood	hangzhou	Linux	3.0
2017-08-24	marry	tour	shanghai	Linux	3.0
2017-08-24	leo	barbecue	shanghai	Windows	3.0
2017-08-22	white	toy	shenzhen	MacOS	5.0
2017-08-20	marry	toy	shanghai	IOS	4.0
2017-08-22	jack	tour	shanghai	MacOS	3.0
2017-08-21	marry	seafood	shenzhen	MacOS	5.0
2017-08-20	jack	toy	beijing	IOS	2.0
2017-08-22	marry	toy	hangzhou	Linux	3.0
2017-08-22	white	seafood	guangzhou	Android	1.0
2017-08-22	leo	toy	hangzhou	Linux	1.0
2017-08-20	marry	toy	beijing	Windows	3.0
2017-08-23	jack	tour	beijing	Windows	3.0
2017-08-24	jack	barbecue	guangzhou	IOS	2.0
2017-08-24	marry	toy	beijing	Windows	2.0
2017-08-23	jack	toy	shenzhen	Linux	5.0
2017-08-21	tom	tour	guangzhou	MacOS	3.0
2017-08-22	tom	toy	shanghai	IOS	4.0
2017-08-21	tom	seafood	beijing	Android	3.0
2017-08-22	white	barbecue	shenzhen	Linux	3.0
2017-08-21	marry	toy	guangzhou	MacOS	5.0
2017-08-23	tom	tour	shanghai	Windows	1.0
2017-08-23	leo	tour	guangzhou	Linux	3.0
2017-08-21	tom	tour	shanghai	MacOS	4.0
2017-08-24	jack	barbecue	shanghai	Windows	3.0
2017-08-24	tom	tour	beijing	MacOS	2.0
2017-08-22	jack	toy	hangzhou	IOS	5.0
2017-08-21	jack	seafood	shenzhen	Linux	3.0
2017-08-20	jack	barbecue	hangzhou	Linux	3.0
2017-08-24	marry	tour	guangzhou	Android	2.0
2017-08-22	white	seafood	hangzhou	Windows	5.0
2017-08-22	white	toy	beijing	Android	4.0
2017-08-20	white	barbecue	hangzhou	Windows	5.0
2017-08-23	marry	water	shenzhen	Linux	4.0
2017-08-21	jack	toy	beijing	Windows	5.0
2017-08-23	white	tour	shenzhen	IOS	5.0
2017-08-23	leo	water	guangzhou	IOS	4.0
2017-08-22	jack	toy	shenzhen	Windows	5.0
2017-08-21	leo	seafood	hangzhou	MacOS	5.0
2017-08-20	white	seafood	shanghai	MacOS	2.0
2017-08-20	marry	tour	shenzhen	Android	1.0
2017-08-23	marry	seafood	beijing	Windows	3.0
2017-08-22	leo	seafood	shanghai	IOS	4.0
2017-08-20	jack	toy	shanghai	Linux	4.0
2017-08-20	white	tour	beijing	Windows	1.0
2017-08-22	marry	tour	hangzhou	MacOS	3.0
2017-08-20	marry	barbecue	beijing	IOS	1.0
2017-08-21	white	tour	shanghai	Linux	1.0
2017-08-24	tom	seafood	guangzhou	Android	2.0
2017-08-24	white	toy	shenzhen	MacOS	4.0
2017-08-21	tom	toy	guangzhou	IOS	1.0
2017-08-24	jack	toy	shanghai	IOS	1.0
2017-08-22	leo	tour	shenzhen	Windows	3.0
2017-08-24	tom	toy	beijing	Android	2.0
2017-08-22	leo	toy	beijing	Linux	2.0
2017-08-24	jack	tour	hangzhou	Windows	5.0
2017-08-24	tom	water	beijing	Linux	5.0
2017-08-22	white	water	beijing	IOS	1.0
2017-08-24	white	toy	shenzhen	Android	3.0
2017-08-22	leo	tour	shanghai	Windows	3.0
2017-08-22	white	barbecue	shanghai	MacOS	4.0
2017-08-24	tom	water	shanghai	IOS	4.0
2017-08-24	leo	barbecue	guangzhou	MacOS	2.0
2017-08-21	tom	toy	beijing	IOS	5.0
2017-08-20	leo	tour	beijing	Windows	4.0
2017-08-24	marry	tour	hangzhou	Linux	3.0
2017-08-21	white	water	hangzhou	Windows	3.0
2017-08-22	marry	tour	hangzhou	Windows	2.0
2017-08-24	tom	toy	beijing	Android	3.0
2017-08-20	jack	toy	shanghai	IOS	1.0
2017-08-24	marry	seafood	guangzhou	Android	2.0
2017-08-23	marry	water	guangzhou	MacOS	2.0
2017-08-21	leo	toy	guangzhou	IOS	1.0
2017-08-21	jack	barbecue	shanghai	MacOS	5.0
2017-08-23	marry	barbecue	beijing	Android	5.0
2017-08-24	tom	tour	shanghai	MacOS	4.0
2017-08-24	white	barbecue	beijing	IOS	2.0
2017-08-22	white	water	beijing	Android	1.0
2017-08-23	jack	water	shanghai	Linux	4.0
2017-08-21	tom	barbecue	beijing	Android	4.0
2017-08-22	white	seafood	shanghai	MacOS	5.0
2017-08-22	tom	water	shanghai	Android	1.0
2017-08-20	jack	toy	hangzhou	Windows	3.0
2017-08-23	marry	barbecue	hangzhou	Android	2.0
2017-08-24	marry	tour	guangzhou	Linux	2.0
2017-08-21	marry	seafood	guangzhou	Android	3.0
2017-08-20	jack	toy	guangzhou	MacOS	1.0
2017-08-23	jack	toy	hangzhou	Windows	4.0
2017-08-22	tom	tour	shenzhen	MacOS	4.0
2017-08-22	white	toy	shenzhen	Windows	2.0
2017-08-23	marry	water	shanghai	MacOS	1.0
2017-08-24	jack	barbecue	shanghai	Windows	3.0
2017-08-21	leo	water	shanghai	Linux	3.0
2017-08-22	jack	toy	hangzhou	MacOS	5.0
2017-08-24	tom	barbecue	hangzhou	Android	2.0
2017-08-21	tom	toy	guangzhou	Windows	5.0
2017-08-20	white	toy	shanghai	Android	1.0
2017-08-23	marry	toy	guangzhou	IOS	5.0
2017-08-21	white	tour	shanghai	MacOS	3.0
2017-08-24	white	toy	beijing	IOS	2.0
2017-08-22	leo	tour	hangzhou	MacOS	5.0
2017-08-22	jack	barbecue	shanghai	Android	2.0
2017-08-20	white	barbecue	shanghai	IOS	1.0
2017-08-20	tom	toy	hangzhou	IOS	2.0
2017-08-20	leo	water	shenzhen	Android	4.0
2017-08-21	tom	tour	shanghai	Windows	1.0
2017-08-22	tom	toy	beijing	Windows	2.0
2017-08-24	leo	water	hangzhou	Windows	2.0
2017-08-22	jack	barbecue	beijing	IOS	1.0
2017-08-23	marry	toy	guangzhou	Linux	2.0
2017-08-21	marry	barbecue	shanghai	MacOS	2.0
2017-08-20	leo	tour	shenzhen	Linux	2.0
2017-08-24	marry	barbecue	shenzhen	MacOS	4.0
2017-08-20	tom	toy	guangzhou	Windows	4.0
2017-08-23	tom	toy	hangzhou	MacOS	3.0
2017-08-24	leo	toy	beijing	Linux	1.0
2017-08-24	marry	seafood	shenzhen	Windows	5.0
2017-08-22	marry	barbecue	hangzhou	MacOS	3.0
2017-08-20	white	seafood	hangzhou	Android	1.0
2017-08-23	marry	toy	beijing	Windows	5.0
2017-08-23	marry	tour	beijing	IOS	1.0
2017-08-24	jack	tour	hangzhou	Linux	1.0
2017-08-24	leo	seafood	shanghai	Android	5.0
2017-08-20	marry	seafood	beijing	MacOS	4.0
2017-08-22	leo	toy	guangzhou	IOS	3.0
2017-08-20	white	toy	hangzhou	Android	5.0
2017-08-24	jack	seafood	beijing	Android	1.0
2017-08-22	marry	toy	guangzhou	Android	3.0
2017-08-24	jack	tour	guangzhou	Linux	3.0
2017-08-23	jack	seafood	shanghai	Windows	5.0
2017-08-23	jack	toy	shanghai	Android	1.0
2017-08-23	leo	barbecue	hangzhou	Android	4.0
2017-08-20	jack	barbecue	shanghai	MacOS	4.0
2017-08-20	marry	tour	guangzhou	MacOS	5.0
2017-08-20	white	water	hangzhou	Linux	4.0
2017-08-20	leo	water	hangzhou	Windows	2.0
2017-08-22	marry	toy	beijing	Linux	2.0
2017-08-21	tom	water	hangzhou	Android	4.0
2017-08-21	tom	toy	shanghai	Linux	3.0
2017-08-24	marry	seafood	guangzhou	IOS	3.0
2017-08-21	leo	barbecue	shanghai	IOS	5.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	tom	water	hangzhou	Windows	3.0
2017-08-23	jack	tour	hangzhou	IOS	3.0
2017-08-24	marry	tour	shanghai	Android	2.0
2017-08-22	jack	barbecue	hangzhou	Windows	3.0
2017-08-23	marry	tour	shenzhen	Linux	4.0
2017-08-23	marry	tour	shanghai	Linux	5.0
2017-08-22	leo	toy	shanghai	Linux	1.0
2017-08-24	marry	barbecue	guangzhou	MacOS	2.0
2017-08-20	jack	water	shenzhen	Linux	1.0
2017-08-24	marry	toy	shanghai	Linux	1.0
2017-08-24	tom	water	shanghai	IOS	1.0
2017-08-22	leo	barbecue	beijing	Windows	5.0
2017-08-20	tom	barbecue	shanghai	Linux	1.0
2017-08-20	white	barbecue	hangzhou	IOS	1.0
2017-08-24	tom	water	shanghai	Linux	4.0
2017-08-20	tom	seafood	hangzhou	Android	2.0
2017-08-24	marry	water	shenzhen	Android	1.0
2017-08-20	white	toy	shenzhen	Linux	3.0
2017-08-21	marry	toy	shenzhen	Linux	4.0
2017-08-22	leo	water	hangzhou	Windows	4.0
2017-08-24	marry	water	guangzhou	MacOS	2.0
2017-08-23	marry	seafood	shenzhen	MacOS	3.0
2017-08-22	marry	toy	beijing	Android	5.0
2017-08-23	jack	barbecue	hangzhou	MacOS	1.0
2017-08-24	jack	seafood	shanghai	IOS	1.0
2017-08-21	marry	toy	beijing	Windows	3.0
2017-08-23	jack	seafood	beijing	Windows	1.0
2017-08-22	tom	barbecue	beijing	Android	3.0
2017-08-24	marry	barbecue	hangzhou	Windows	3.0
2017-08-21	white	toy	guangzhou	Windows	5.0
2017-08-23	jack	toy	shenzhen	MacOS	4.0
2017-08-20	white	toy	shanghai	IOS	4.0
2017-08-21	jack	seafood	shanghai	Linux	2.0
2017-08-20	white	tour	shenzhen	IOS	3.0
2017-08-21	white	toy	shanghai	Linux	1.0
2017-08-22	jack	seafood	shanghai	IOS	1.0
2017-08-21	tom	tour	beijing	Windows	3.0
2017-08-24	tom	water	hangzhou	Windows	5.0
2017-08-24	leo	seafood	shanghai	MacOS	4.0
2017-08-24	marry	barbecue	shanghai	IOS	2.0
2017-08-22	jack	toy	hangzhou	Windows	3.0
2017-08-23	white	toy	guangzhou	Android	1.0
2017-08-21	leo	tour	beijing	MacOS	3.0
2017-08-22	tom	water	beijing	Windows	3.0
2017-08-20	leo	seafood	guangzhou	Linux	5.0
2017-08-24	white	barbecue	shanghai	Linux	1.0
2017-08-23	leo	seafood	beijing	Windows	5.0
2017-08-22	leo	seafood	guangzhou	Linux	4.0
2017-08-24	tom	seafood	shenzhen	Windows	2.0
2017-08-22	marry	water	guangzhou	MacOS	5.0
2017-08-24	marry	seafood	guangzhou	Android	2.0
2017-08-23	white	tour	shenzhen	MacOS	1.0
2017-08-20	leo	barbecue	shanghai	IOS	2.0
2017-08-24	white	seafood	hangzhou	Linux	2.0
2017-08-21	leo	water	beijing	Windows	3.0
2017-08-21	tom	seafood	shenzhen	IOS	3.0
2017-08-20	tom	barbecue	shanghai	IOS	4.0
2017-08-23	leo	tour	guangzhou	MacOS	1.0
2017-08-24	leo	toy	shanghai	Linux	5.0
2017-08-21	tom	seafood	shanghai	MacOS	1.0
2017-08-22	leo	toy	hangzhou	IOS	1.0
2017-08-21	jack	water	guangzhou	IOS	3.0
2017-08-22	jack	toy	shanghai	Windows	2.0
2017-08-21	leo	water	hangzhou	Windows	3.0
2017-08-20	white	barbecue	guangzhou	Android	5.0
2017-08-23	white	tour	shanghai	Linux	4.0
2017-08-24	jack	barbecue	shenzhen	Linux	5.0
2017-08-23	marry	toy	guangzhou	Linux	1.0
2017-08-21	tom	seafood	shanghai	Windows	2.0
2017-08-22	jack	seafood	beijing	IOS	5.0
2017-08-24	leo	tour	guangzhou	IOS	5.0
2017-08-22	marry	barbecue	beijing	Android	4.0
2017-08-20	leo	seafood	hangzhou	IOS	1.0
2017-08-22	leo	toy	beijing	Windows	4.0
2017-08-21	tom	tour	shanghai	Android	1.0
2017-08-24	tom	barbecue	guangzhou	Windows	3.0
2017-08-23	tom	seafood	shanghai	Linux	2.0
2017-08-20	tom	water	guangzhou	Linux	3.0
2017-08-23	jack	tour	guangzhou	Android	2.0
2017-08-20	marry	tour	hangzhou	Android	4.0
2017-08-23	tom	barbecue	shanghai	Android	5.0
2017-08-23	leo	seafood	shenzhen	Linux	4.0
2017-08-23	white	seafood	beijing	IOS	3.0
2017-08-24	tom	toy	shanghai	MacOS	2.0
2017-08-20	marry	toy	shenzhen	Linux	2.0
2017-08-22	jack	seafood	guangzhou	Windows	3.0
2017-08-20	leo	barbecue	shanghai	Windows	5.0
2017-08-24	white	barbecue	shanghai	Android	5.0
2017-08-22	tom	toy	shanghai	Android	1.0
2017-08-21	marry	toy	hangzhou	Linux	5.0
2017-08-24	jack	seafood	shenzhen	MacOS	5.0
2017-08-22	white	barbecue	shenzhen	Windows	4.0
2017-08-21	white	seafood	shenzhen	IOS	2.0
2017-08-23	tom	barbecue	beijing	Windows	2.0
2017-08-20	leo	barbecue	shanghai	MacOS	4.0
2017-08-21	leo	barbecue	beijing	Linux	2.0
2017-08-21	tom	water	beijing	Windows	3.0
2017-08-20	white	toy	shanghai	MacOS	2.0
2017-08-24	jack	tour	shenzhen	Android	5.0
2017-08-21	jack	water	hangzhou	Linux	1.0
2017-08-20	marry	tour	beijing	Linux	2.0
2017-08-22	leo	seafood	shenzhen	Windows	3.0
2017-08-24	white	seafood	shanghai	Linux	1.0
2017-08-20	white	water	hangzhou	IOS	5.0
2017-08-22	white	barbecue	beijing	Windows	2.0
2017-08-23	leo	water	shenzhen	Android	3.0
2017-08-21	jack	toy	shenzhen	Android	1.0
2017-08-22	tom	seafood	shanghai	Windows	5.0
2017-08-20	leo	toy	guangzhou	MacOS	5.0
2017-08-21	leo	barbecue	shenzhen	Android	3.0
2017-08-24	tom	water	guangzhou	Linux	5.0
2017-08-22	white	toy	shanghai	IOS	5.0
2017-08-23	jack	tour	hangzhou	MacOS	2.0
2017-08-24	jack	toy	hangzhou	IOS	4.0
2017-08-20	leo	water	shenzhen	Windows	2.0
2017-08-21	white	seafood	shenzhen	Windows	3.0
2017-08-22	marry	toy	shanghai	IOS	2.0
2017-08-23	marry	toy	shanghai	Linux	2.0
2017-08-23	jack	tour	shanghai	IOS	3.0
2017-08-21	tom	barbecue	beijing	IOS	4.0
2017-08-22	white	toy	hangzhou	IOS	3.0
2017-08-24	jack	seafood	beijing	MacOS	3.0
2017-08-20	marry	water	guangzhou	Windows	5.0
2017-08-21	leo	seafood	guangzhou	Android	4.0
2017-08-22	white	toy	beijing	MacOS	1.0
2017-08-22	white	barbecue	beijing	MacOS	5.0
2017-08-21	tom	seafood	shenzhen	Windows	2.0
2017-08-20	marry	toy	shanghai	MacOS	4.0
2017-08-21	leo	water	shenzhen	IOS	4.0
2017-08-24	tom	water	guangzhou	MacOS	3.0
2017-08-22	marry	toy	guangzhou	Android	5.0
2017-08-23	marry	barbecue	shanghai	Android	1.0
2017-08-21	marry	toy	guangzhou	MacOS	5.0
2017-08-20	tom	water	beijing	Linux	5.0
2017-08-20	leo	seafood	beijing	IOS	1.0
2017-08-24	jack	water	beijing	Linux	3.0
2017-08-20	tom	barbecue	beijing	Android	3.0
2017-08-24	jack	water	shanghai	Linux	5.0
2017-08-24	jack	barbecue	hangzhou	IOS	2.0
2017-08-21	jack	toy	guangzhou	Linux	4.0
2017-08-23	marry	barbecue	guangzhou	Windows	3.0
2017-08-20	white	water	beijing	Linux	5.0
2017-08-21	jack	tour	shanghai	IOS	4.0
2017-08-20	marry	toy	shenzhen	Android	5.0
2017-08-20	marry	tour	shenzhen	Android	2.0
2017-08-24	jack	barbecue	shanghai	Windows	4.0
2017-08-23	tom	barbecue	guangzhou	MacOS	4.0
2017-08-23	tom	barbecue	beijing	MacOS	3.0
2017-08-20	leo	water	shenzhen	MacOS	2.0
2017-08-20	jack	tour	hangzhou	Android	1.0
2017-08-21	jack	water	guangzhou	Windows	4.0
2017-08-21	tom	tour	guangzhou	MacOS	3.0
2017-08-21	white	tour	hangzhou	Android	1.0
2017-08-24	marry	water	shenzhen	IOS	3.0
2017-08-24	jack	tour	hangzhou	Linux	5.0
2017-08-22	jack	toy	shenzhen	Android	2.0
2017-08-21	marry	toy	shenzhen	MacOS	2.0
2017-08-21	jack	water	hangzhou	Android	1.0
2017-08-23	tom	seafood	beijing	Android	4.0
2017-08-21	white	tour	shanghai	MacOS	3.0
2017-08-24	jack	toy	hangzhou	MacOS	3.0
2017-08-20	tom	toy	beijing	MacOS	3.0
2017-08-20	white	barbecue	shenzhen	Windows	4.0
2017-08-20	jack	seafood	shenzhen	IOS	1.0
2017-08-24	jack	seafood	guangzhou	MacOS	2.0
2017-08-22	marry	water	guangzhou	Linux	3.0
2017-08-20	white	toy	hangzhou	Android	2.0
2017-08-24	jack	toy	shenzhen	Windows	4.0
2017-08-21	jack	barbecue	hangzhou	IOS	4.0
2017-08-20	white	barbecue	shenzhen	Windows	2.0
2017-08-24	white	barbecue	guangzhou	MacOS	2.0
2017-08-23	jack	seafood	shanghai	Android	1.0
2017-08-23	white	seafood	hangzhou	Windows	4.0
2017-08-20	leo	seafood	shenzhen	Windows	5.0
2017-08-21	jack	tour	hangzhou	Windows	3.0
2017-08-20	jack	barbecue	shenzhen	Linux	5.0
2017-08-21	tom	toy	beijing	IOS	5.0
2017-08-20	white	water	beijing	IOS	4.0
2017-08-22	marry	barbecue	shanghai	Android	4.0
2017-08-22	leo	seafood	shenzhen	Android	1.0
2017-08-24	jack	water	shanghai	MacOS	5.0
2017-08-24	leo	seafood	shanghai	IOS	3.0
2017-08-24	jack	toy	beijing	Windows	5.0
2017-08-22	tom	tour	shanghai	MacOS	3.0
2017-08-23	white	toy	shanghai	Linux	2.0
2017-08-23	white	barbecue	guangzhou	Windows	1.0
2017-08-23	marry	seafood	shenzhen	IOS	2.0
2017-08-23	tom	water	shenzhen	MacOS	3.0
2017-08-23	white	water	beijing	Android	3.0
2017-08-23	tom	tour	hangzhou	IOS	1.0
2017-08-22	leo	seafood	guangzhou	IOS	4.0
2017-08-24	leo	seafood	shenzhen	Linux	5.0
2017-08-24	white	barbecue	hangzhou	IOS	4.0
2017-08-22	white	toy	shanghai	IOS	1.0
2017-08-21	tom	seafood	guangzhou	IOS	1.0
2017-08-24	jack	seafood	shanghai	Android	1.0
2017-08-20	tom	seafood	shenzhen	Linux	1.0
2017-08-23	marry	barbecue	guangzhou	Linux	4.0
2017-08-22	marry	barbecue	beijing	IOS	2.0
2017-08-22	marry	water	guangzhou	Linux	1.0
2017-08-24	leo	barbecue	shenzhen	IOS	1.0
2017-08-21	tom	seafood	shanghai	Windows	2.0
2017-08-22	leo	barbecue	hangzhou	IOS	1.0
2017-08-21	jack	toy	beijing	Android	4.0
2017-08-21	white	water	guangzhou	IOS	2.0
2017-08-23	jack	toy	shenzhen	MacOS	2.0
2017-08-24	tom	water	guangzhou	IOS	3.0
2017-08-23	jack	toy	shanghai	Linux	2.0
2017-08-21	marry	seafood	beijing	IOS	5.0
2017-08-21	marry	barbecue	shanghai	Android	2.0
2017-08-20	marry	water	shanghai	IOS	1.0
2017-08-24	leo	barbecue	guangzhou	Windows	4.0
2017-08-22	tom	toy	beijing	IOS	3.0
2017-08-24	jack	water	shanghai	Linux	2.0
2017-08-20	tom	water	beijing	IOS	1.0
2017-08-21	marry	seafood	hangzhou	MacOS	3.0
2017-08-21	jack	barbecue	beijing	Android	1.0
2017-08-23	white	water	shanghai	IOS	5.0
2017-08-22	leo	seafood	beijing	MacOS	1.0
2017-08-21	marry	barbecue	shanghai	MacOS	4.0
2017-08-20	marry	seafood	guangzhou	Linux	5.0
2017-08-22	tom	seafood	guangzhou	Android	1.0
2017-08-22	white	water	guangzhou	Windows	2.0
2017-08-23	tom	tour	beijing	Linux	1.0
2017-08-22	tom	toy	guangzhou	MacOS	1.0
2017-08-20	jack	seafood	hangzhou	Linux	4.0
2017-08-23	white	water	shenzhen	Linux	4.0
2017-08-22	white	water	guangzhou	Windows	3.0
2017-08-20	marry	tour	shenzhen	MacOS	2.0
2017-08-24	white	toy	hangzhou	Linux	3.0
2017-08-24	white	seafood	guangzhou	Linux	2.0
2017-08-22	leo	barbecue	hangzhou	Android	1.0
2017-08-20	jack	seafood	beijing	MacOS	4.0
2017-08-24	leo	water	guangzhou	Linux	4.0
2017-08-23	white	water	shenzhen	Linux	2.0
2017-08-20	marry	tour	beijing	Linux	5.0
2017-08-21	marry	barbecue	guangzhou	Android	1.0
2017-08-23	jack	seafood	beijing	IOS	2.0
2017-08-24	jack	seafood	shanghai	IOS	4.0
2017-08-24	leo	seafood	beijing	Windows	3.0
2017-08-20	jack	seafood	shenzhen	IOS	1.0
2017-08-21	jack	barbecue	shenzhen	Android	4.0
2017-08-23	leo	toy	beijing	Android	2.0
2017-08-22	marry	toy	beijing	MacOS	1.0
2017-08-22	marry	toy	shanghai	Android	1.0
2017-08-22	leo	barbecue	hangzhou	Android	4.0
2017-08-22	marry	toy	beijing	Windows	2.0
2017-08-20	marry	toy	shenzhen	Linux	5.0
2017-08-24	white	water	hangzhou	Android	2.0
2017-08-24	leo	seafood	shenzhen	Android	2.0
2017-08-20	jack	toy	shanghai	MacOS	2.0
2017-08-20	marry	water	guangzhou	MacOS	5.0
2017-08-20	white	seafood	guangzhou	Android	2.0
2017-08-20	tom	tour	shenzhen	Android	1.0
2017-08-24	tom	seafood	beijing	IOS	4.0
2017-08-22	leo	seafood	guangzhou	MacOS	2.0
2017-08-21	leo	seafood	guangzhou	IOS	4.0
2017-08-21	tom	toy	hangzhou	Windows	2.0
2017-08-24	white	toy	beijing	Android	5.0
2017-08-21	tom	water	guangzhou	MacOS	1.0
2017-08-20	jack	barbecue	shenzhen	IOS	1.0
2017-08-23	white	tour	hangzhou	Linux	5.0
2017-08-21	marry	tour	shanghai	Windows	5.0
2017-08-22	leo	barbecue	guangzhou	IOS	5.0
2017-08-22	tom	barbecue	guangzhou	Windows	5.0
2017-08-23	white	seafood	shanghai	Android	3.0
2017-08-23	marry	water	guangzhou	Linux	1.0
2017-08-22	leo	barbecue	shenzhen	MacOS	3.0
2017-08-23	leo	toy	hangzhou	Linux	4.0
2017-08-23	leo	tour	shenzhen	Android	4.0
2017-08-21	marry	seafood	hangzhou	Windows	5.0
2017-08-20	white	water	guangzhou	MacOS	2.0
2017-08-22	marry	toy	hangzhou	Android	1.0
2017-08-23	tom	water	shenzhen	Linux	3.0
2017-08-21	leo	tour	hangzhou	IOS	3.0
2017-08-21	tom	tour	beijing	Android	4.0
2017-08-22	leo	water	shanghai	IOS	4.0
2017-08-23	tom	tour	guangzhou	IOS	2.0
2017-08-24	tom	toy	hangzhou	IOS	4.0
2017-08-23	tom	toy	shanghai	Linux	4.0
2017-08-22	jack	seafood	shanghai	MacOS	1.0
2017-08-21	white	barbecue	hangzhou	Android	4.0
2017-08-22	jack	toy	guangzhou	Android	3.0
2017-08-20	white	toy	beijing	Linux	3.0
2017-08-24	tom	tour	shenzhen	Windows	2.0
2017-08-20	leo	water	hangzhou	MacOS	5.0
2017-08-20	marry	toy	beijing	IOS	2.0
2017-08-20	white	seafood	guangzhou	Linux	2.0
2017-08-22	leo	water	hangzhou	Windows	1.0
2017-08-21	jack	tour	guangzhou	Linux	5.0
2017-08-23	leo	tour	guangzhou	Android	3.0
2017-08-22	jack	tour	hangzhou	IOS	3.0
2017-08-21	marry	barbecue	hangzhou	MacOS	3.0
2017-08-22	white	seafood	beijing	Windows	4.0
2017-08-23	leo	toy	beijing	Linux	5.0
2017-08-23	marry	water	beijing	Linux	5.0
2017-08-22	leo	seafood	guangzhou	Android	2.0
2017-08-22	leo	water	shenzhen	Android	2.0
2017-08-24	jack	water	guangzhou	IOS	3.0
2017-08-20	jack	barbecue	shenzhen	Android	2.0
2017-08-21	tom	water	hangzhou	Windows	3.0
2017-08-20	marry	tour	hangzhou	Linux	2.0
2017-08-23	white	barbecue	shenzhen	Windows	3.0
2017-08-24	jack	barbecue	shanghai	Android	2.0
2017-08-24	jack	toy	hangzhou	IOS	5.0
2017-08-22	tom	seafood	guangzhou	MacOS	5.0
2017-08-24	white	barbecue	beijing	MacOS	2.0
2017-08-21	marry	seafood	hangzhou	Windows	4.0
2017-08-20	jack	water	shenzhen	Linux	1.0
2017-08-23	white	seafood	shenzhen	IOS	4.0
2017-08-20	leo	toy	shenzhen	MacOS	3.0
2017-08-21	leo	barbecue	shenzhen	Linux	3.0
2017-08-20	leo	seafood	beijing	Android	2.0
2017-08-22	tom	tour	beijing	Android	4.0
2017-08-21	white	tour	shenzhen	Linux	3.0
2017-08-23	white	seafood	shenzhen	Linux	3.0
2017-08-24	tom	toy	hangzhou	Android	3.0
2017-08-22	tom	toy	beijing	Linux	3.0
2017-08-24	tom	barbecue	shanghai	Linux	5.0
2017-08-24	jack	barbecue	beijing	Linux	5.0
2017-08-24	jack	water	guangzhou	Linux	5.0
2017-08-23	white	seafood	guangzhou	MacOS	5.0
2017-08-20	jack	barbecue	shenzhen	Windows	4.0
2017-08-23	leo	seafood	shenzhen	Android	2.0
2017-08-20	tom	toy	shanghai	Windows	3.0
2017-08-24	tom	water	shanghai	Android	2.0
2017-08-24	jack	toy	beijing	IOS	4.0
2017-08-24	white	water	hangzhou	Android	5.0
2017-08-21	white	toy	hangzhou	IOS	5.0
2017-08-24	white	barbecue	shanghai	Windows	2.0
2017-08-20	white	toy	shenzhen	Linux	3.0
2017-08-22	white	toy	guangzhou	Android	4.0
2017-08-22	jack	barbecue	shanghai	Linux	1.0
2017-08-20	leo	water	beijing	Windows	3.0
2017-08-23	marry	tour	shanghai	Android	2.0
2017-08-24	marry	barbecue	shanghai	Android	5.0
2017-08-22	white	water	guangzhou	Android	4.0
2017-08-20	leo	tour	shanghai	Linux	5.0
2017-08-23	marry	tour	beijing	IOS	3.0
2017-08-20	leo	toy	shenzhen	MacOS	4.0
2017-08-22	tom	water	hangzhou	Linux	5.0
2017-08-24	white	tour	shanghai	Windows	1.0
2017-08-22	leo	seafood	guangzhou	IOS	1.0
2017-08-22	white	seafood	hangzhou	Android	2.0
2017-08-24	tom	barbecue	shenzhen	Windows	2.0
2017-08-24	leo	seafood	shenzhen	MacOS	3.0
2017-08-23	leo	toy	beijing	Linux	1.0
2017-08-21	white	water	shenzhen	IOS	5.0
2017-08-22	tom	toy	shenzhen	MacOS	3.0
2017-08-21	jack	seafood	hangzhou	Android	3.0
2017-08-22	tom	barbecue	shanghai	Linux	4.0
2017-08-21	jack	water	shenzhen	IOS	4.0
2017-08-22	marry	water	shanghai	Linux	1.0
2017-08-23	tom	water	shanghai	Linux	4.0
2017-08-24	leo	barbecue	guangzhou	Windows	2.0
2017-08-24	jack	toy	hangzhou	MacOS	3.0
2017-08-21	white	barbecue	beijing	Android	4.0
2017-08-24	jack	toy	beijing	MacOS	2.0
2017-08-23	jack	toy	beijing	MacOS	3.0
2017-08-22	jack	tour	guangzhou	Android	1.0
2017-08-24	tom	barbecue	shenzhen	Linux	3.0
2017-08-23	leo	tour	guangzhou	MacOS	3.0
2017-08-20	marry	barbecue	shenzhen	Linux	4.0
2017-08-24	white	toy	shanghai	Android	1.0
2017-08-22	leo	seafood	shenzhen	Linux	3.0
2017-08-24	jack	barbecue	hangzhou	Linux	1.0
2017-08-21	white	tour	shanghai	Android	2.0
2017-08-20	leo	barbecue	guangzhou	IOS	4.0
2017-08-22	white	barbecue	shanghai	Android	1.0
2017-08-22	tom	tour	shanghai	Linux	5.0
2017-08-22	marry	water	shenzhen	Windows	4.0
2017-08-23	leo	tour	beijing	MacOS	4.0
2017-08-23	leo	barbecue	hangzhou	Linux	3.0
2017-08-20	leo	water	shenzhen	IOS	1.0
2017-08-20	white	toy	shanghai	Windows	4.0
2017-08-21	tom	toy	guangzhou	Linux	3.0
2017-08-22	jack	tour	hangzhou	Linux	2.0
2017-08-21	marry	seafood	shenzhen	IOS	2.0
2017-08-24	tom	tour	hangzhou	Android	2.0
2017-08-22	jack	water	beijing	Windows	3.0
2017-08-24	white	water	hangzhou	Linux	5.0
2017-08-24	tom	toy	shanghai	IOS	3.0
2017-08-20	marry	seafood	guangzhou	Android	4.0
2017-08-21	marry	tour	guangzhou	Windows	1.0
2017-08-23	tom	tour	shenzhen	Linux	4.0
2017-08-20	jack	seafood	guangzhou	Windows	2.0
2017-08-20	marry	water	hangzhou	Linux	3.0
2017-08-21	jack	water	shanghai	Android	2.0
2017-08-24	tom	water	shenzhen	Linux	4.0
2017-08-22	white	toy	shenzhen	MacOS	2.0
2017-08-22	white	tour	beijing	MacOS	5.0
2017-08-23	jack	tour	shenzhen	MacOS	3.0
2017-08-23	tom	seafood	guangzhou	MacOS	1.0
2017-08-24	tom	barbecue	shanghai	Windows	3.0
2017-08-22	leo	toy	shenzhen	Linux	4.0
2017-08-21	marry	water	beijing	MacOS	2.0
2017-08-24	jack	toy	guangzhou	MacOS	3.0
2017-08-22	tom	barbecue	shenzhen	IOS	5.0
2017-08-20	white	toy	guangzhou	Windows	1.0
2017-08-24	white	barbecue	hangzhou	Windows	3.0
2017-08-20	tom	water	guangzhou	Windows	2.0
2017-08-22	leo	seafood	shanghai	Linux	1.0
2017-08-23	tom	seafood	shenzhen	Windows	3.0
2017-08-20	leo	water	hangzhou	IOS	3.0
2017-08-20	jack	tour	beijing	Linux	5.0
2017-08-23	white	toy	shenzhen	Android	5.0
2017-08-21	white	barbecue	beijing	Android	4.0
2017-08-24	marry	tour	shenzhen	Windows	5.0
2017-08-24	marry	toy	beijing	MacOS	3.0
2017-08-23	leo	water	beijing	Windows	5.0
2017-08-22	leo	toy	hangzhou	IOS	1.0
2017-08-23	leo	seafood	hangzhou	Linux	1.0
2017-08-22	tom	barbecue	shenzhen	IOS	3.0
2017-08-22	leo	barbecue	beijing	Android	4.0
2017-08-20	jack	barbecue	shenzhen	MacOS	5.0
2017-08-24	white	tour	beijing	Android	5.0
2017-08-20	tom	seafood	beijing	Linux	3.0
2017-08-21	tom	seafood	guangzhou	Windows	2.0
2017-08-20	tom	barbecue	shanghai	Linux	3.0
2017-08-22	leo	tour	beijing	MacOS	2.0
2017-08-22	jack	tour	beijing	MacOS	3.0
2017-08-21	marry	toy	shanghai	Windows	4.0
2017-08-24	tom	seafood	guangzhou	IOS	3.0
2017-08-23	jack	toy	guangzhou	IOS	2.0
2017-08-21	jack	water	hangzhou	Android	3.0
2017-08-24	leo	water	shanghai	MacOS	5.0
2017-08-22	marry	barbecue	shenzhen	Linux	3.0
2017-08-21	white	water	hangzhou	Linux	2.0
2017-08-24	jack	toy	guangzhou	Windows	5.0
2017-08-20	marry	toy	hangzhou	Linux	5.0
2017-08-23	tom	tour	hangzhou	Linux	3.0
2017-08-21	marry	toy	shanghai	Android	1.0
2017-08-20	white	tour	hangzhou	Linux	2.0
2017-08-21	white	seafood	shanghai	IOS	3.0
2017-08-24	jack	seafood	hangzhou	IOS	2.0
2017-08-20	leo	toy	guangzhou	IOS	1.0
2017-08-21	leo	barbecue	hangzhou	Linux	5.0
2017-08-21	jack	tour	guangzhou	IOS	5.0
2017-08-23	tom	tour	guangzhou	Android	2.0
2017-08-22	white	tour	beijing	IOS	5.0
2017-08-24	tom	seafood	shenzhen	Windows	2.0
2017-08-20	jack	tour	hangzhou	MacOS	2.0
2017-08-21	white	seafood	guangzhou	Android	3.0
2017-08-20	tom	barbecue	beijing	MacOS	4.0
2017-08-20	white	seafood	guangzhou	Linux	2.0
2017-08-24	jack	seafood	hangzhou	Linux	2.0
2017-08-24	marry	water	guangzhou	MacOS	4.0
2017-08-22	marry	water	guangzhou	Android	2.0
2017-08-20	marry	toy	beijing	Android	3.0
2017-08-24	tom	water	beijing	Windows	2.0
2017-08-24	jack	seafood	shanghai	Android	4.0
2017-08-22	white	toy	shanghai	Linux	1.0
2017-08-22	jack	seafood	shanghai	MacOS	2.0
2017-08-21	leo	seafood	hangzhou	MacOS	5.0
2017-08-20	white	tour	beijing	Android	2.0
2017-08-23	white	seafood	shenzhen	MacOS	3.0
2017-08-22	tom	toy	hangzhou	Android	3.0
2017-08-22	white	barbecue	shanghai	Linux	5.0
2017-08-20	white	toy	shanghai	Linux	5.0
2017-08-23	jack	barbecue	beijing	Linux	5.0
2017-08-24	marry	tour	beijing	IOS	1.0
2017-08-22	jack	barbecue	shanghai	MacOS	1.0
2017-08-23	jack	seafood	beijing	MacOS	3.0
2017-08-20	tom	tour	hangzhou	Windows	1.0
2017-08-21	jack	toy	hangzhou	Linux	4.0
2017-08-20	leo	water	shenzhen	Linux	1.0
2017-08-22	marry	tour	shenzhen	Android	4.0
2017-08-20	leo	toy	hangzhou	Linux	4.0
2017-08-22	marry	barbecue	shanghai	Android	4.0
2017-08-24	marry	tour	shanghai	Android	4.0
2017-08-21	jack	seafood	hangzhou	MacOS	4.0
2017-08-24	marry	seafood	hangzhou	Windows	1.0
2017-08-20	jack	barbecue	hangzhou	Linux	2.0
2017-08-22	jack	seafood	shenzhen	Linux	3.0
2017-08-20	leo	water	beijing	IOS	3.0
2017-08-23	jack	tour	shanghai	MacOS	4.0
2017-08-21	marry	tour	beijing	IOS	3.0
2017-08-22	jack	seafood	guangzhou	Android	4.0
2017-08-21	tom	toy	hangzhou	Android	5.0
2017-08-24	marry	toy	hangzhou	MacOS	4.0
2017-08-22	jack	water	hangzhou	Android	3.0
2017-08-23	white	seafood	hangzhou	Android	3.0
2017-08-24	white	water	shanghai	Android	5.0
2017-08-23	tom	toy	beijing	Android	1.0
2017-08-20	tom	barbecue	guangzhou	Linux	2.0
2017-08-23	marry	tour	guangzhou	Linux	3.0
2017-08-24	marry	tour	shenzhen	Windows	2.0
2017-08-21	marry	toy	shanghai	MacOS	5.0
2017-08-20	marry	tour	hangzhou	IOS	3.0
2017-08-23	tom	toy	shanghai	Linux	1.0
2017-08-21	leo	barbecue	shanghai	Windows	3.0
2017-08-21	leo	tour	guangzhou	IOS	3.0
2017-08-24	marry	water	hangzhou	Android	3.0
2017-08-23	leo	toy	hangzhou	MacOS	3.0
2017-08-22	jack	seafood	beijing	Windows	5.0
2017-08-21	marry	toy	beijing	Android	4.0
2017-08-23	white	tour	guangzhou	Linux	4.0
2017-08-22	marry	barbecue	shanghai	IOS	2.0
2017-08-23	white	tour	beijing	MacOS	5.0
2017-08-21	jack	seafood	guangzhou	IOS	3.0
2017-08-22	tom	toy	guangzhou	Windows	4.0
2017-08-20	tom	toy	beijing	MacOS	5.0
2017-08-20	marry	barbecue	beijing	Android	3.0
2017-08-20	jack	tour	guangzhou	IOS	2.0
2017-08-20	leo	tour	guangzhou	MacOS	3.0
2017-08-24	jack	barbecue	hangzhou	IOS	4.0
2017-08-24	leo	barbecue	shanghai	Windows	4.0
2017-08-24	leo	tour	shanghai	Windows	1.0
2017-08-23	jack	seafood	beijing	Windows	1.0
2017-08-21	leo	barbecue	shenzhen	MacOS	1.0
2017-08-24	jack	barbecue	beijing	Windows	3.0
2017-08-20	jack	water	guangzhou	Android	3.0
2017-08-20	tom	tour	beijing	IOS	1.0
2017-08-20	marry	tour	beijing	Windows	5.0
2017-08-22	white	water	guangzhou	Windows	5.0
2017-08-23	leo	toy	beijing	Linux	4.0
2017-08-22	white	tour	hangzhou	Windows	5.0
2017-08-24	leo	barbecue	beijing	Windows	2.0
2017-08-22	leo	water	beijing	Linux	3.0
2017-08-23	tom	toy	beijing	IOS	5.0
2017-08-23	white	barbecue	guangzhou	Android	5.0
2017-08-22	marry	seafood	shanghai	MacOS	1.0
2017-08-22	white	toy	shanghai	MacOS	5.0
2017-08-21	white	water	beijing	IOS	1.0
2017-08-24	marry	seafood	shanghai	Linux	2.0
2017-08-21	white	barbecue	beijing	Windows	5.0
2017-08-20	marry	toy	beijing	MacOS	3.0
2017-08-22	jack	toy	shanghai	Linux	3.0
2017-08-22	tom	water	shenzhen	IOS	4.0
2017-08-22	leo	seafood	beijing	Android	3.0
2017-08-20	marry	water	hangzhou	Linux	5.0
2017-08-24	white	toy	guangzhou	IOS	4.0
2017-08-21	jack	toy	beijing	Android	5.0
2017-08-22	tom	toy	beijing	IOS	5.0
2017-08-21	tom	water	shanghai	MacOS	5.0
2017-08-20	leo	tour	guangzhou	MacOS	3.0
2017-08-22	leo	barbecue	beijing	MacOS	5.0
2017-08-22	jack	water	hangzhou	Windows	5.0
2017-08-24	marry	seafood	beijing	IOS	3.0
2017-08-24	tom	barbecue	beijing	Android	1.0
2017-08-23	tom	water	hangzhou	Linux	5.0
2017-08-22	tom	barbecue	shenzhen	Android	2.0
2017-08-24	white	seafood	shenzhen	IOS	2.0
2017-08-23	white	toy	shenzhen	Android	3.0
2017-08-24	marry	toy	beijing	Android	1.0
2017-08-22	tom	toy	shanghai	Linux	5.0
2017-08-22	marry	tour	guangzhou	MacOS	2.0
2017-08-23	marry	toy	hangzhou	MacOS	1.0
2017-08-21	leo	toy	shenzhen	IOS	5.0
2017-08-23	jack	barbecue	hangzhou	Windows	5.0
2017-08-23	marry	seafood	hangzhou	Linux	1.0
2017-08-20	tom	seafood	guangzhou	Linux	2.0
2017-08-21	tom	water	shanghai	IOS	2.0
2017-08-21	jack	tour	guangzhou	Windows	2.0
2017-08-20	marry	barbecue	shanghai	Linux	5.0
2017-08-23	marry	toy	guangzhou	IOS	3.0
2017-08-23	white	barbecue	shanghai	Linux	3.0
2017-08-20	marry	toy	guangzhou	MacOS	2.0
2017-08-20	leo	seafood	guangzhou	Android	2.0
2017-08-22	marry	water	guangzhou	IOS	3.0
2017-08-22	marry	barbecue	beijing	IOS	3.0
2017-08-23	white	tour	shanghai	Windows	3.0
2017-08-20	jack	barbecue	beijing	IOS	3.0
2017-08-21	white	toy	hangzhou	IOS	5.0
2017-08-20	tom	tour	beijing	Linux	4.0
2017-08-22	white	barbecue	shanghai	MacOS	4.0
2017-08-23	marry	barbecue	hangzhou	Windows	5.0
2017-08-23	leo	water	beijing	IOS	3.0
2017-08-21	marry	water	shenzhen	IOS	2.0
2017-08-24	jack	tour	beijing	IOS	3.0
2017-08-20	marry	water	hangzhou	Linux	2.0
2017-08-24	marry	toy	beijing	Windows	4.0
2017-08-21	jack	seafood	hangzhou	Linux	2.0
2017-08-24	tom	tour	beijing	Android	2.0
2017-08-23	marry	barbecue	beijing	Android	1.0
2017-08-22	white	barbecue	shenzhen	Windows	1.0
2017-08-21	jack	barbecue	guangzhou	Windows	5.0
2017-08-21	leo	seafood	guangzhou	Windows	2.0
2017-08-24	white	seafood	shanghai	Windows	4.0
2017-08-20	jack	barbecue	beijing	Android	3.0
2017-08-21	jack	seafood	beijing	IOS	2.0
2017-08-22	tom	barbecue	shenzhen	Linux	2.0
2017-08-20	jack	water	hangzhou	IOS	5.0
2017-08-24	leo	water	shenzhen	Windows	3.0
2017-08-24	white	tour	shenzhen	Windows	4.0
2017-08-20	leo	toy	shanghai	IOS	3.0
2017-08-20	tom	seafood	shanghai	Linux	4.0
2017-08-22	jack	water	beijing	Windows	5.0
2017-08-24	marry	tour	hangzhou	MacOS	2.0
2017-08-24	leo	tour	shenzhen	Windows	3.0
2017-08-23	marry	toy	guangzhou	Android	5.0
2017-08-24	leo	toy	guangzhou	IOS	1.0
2017-08-20	tom	tour	beijing	Linux	2.0
2017-08-21	marry	water	guangzhou	Linux	5.0
2017-08-24	jack	barbecue	beijing	Linux	4.0
2017-08-21	white	water	hangzhou	MacOS	4.0
2017-08-23	leo	barbecue	shanghai	Android	4.0
2017-08-20	tom	barbecue	shanghai	Windows	4.0
2017-08-20	leo	tour	shenzhen	MacOS	3.0
2017-08-24	white	toy	guangzhou	IOS	2.0
2017-08-23	white	water	shenzhen	Linux	3.0
2017-08-22	white	toy	guangzhou	Android	1.0
2017-08-21	tom	toy	shenzhen	Linux	5.0
2017-08-21	white	tour	shanghai	Windows	1.0
2017-08-23	tom	tour	shenzhen	Android	1.0
2017-08-24	jack	seafood	guangzhou	MacOS	1.0
2017-08-23	leo	barbecue	hangzhou	Windows	2.0
2017-08-20	leo	barbecue	hangzhou	Linux	1.0
2017-08-22	jack	seafood	hangzhou	MacOS	2.0
2017-08-23	white	water	shanghai	MacOS	4.0
2017-08-22	marry	tour	guangzhou	MacOS	5.0
2017-08-24	marry	barbecue	shenzhen	MacOS	2.0
2017-08-24	white	tour	shanghai	Linux	5.0
2017-08-20	marry	barbecue	beijing	Windows	2.0
2017-08-20	tom	seafood	hangzhou	Linux	2.0
2017-08-21	marry	tour	shenzhen	Linux	5.0
2017-08-22	jack	water	shanghai	Windows	1.0
2017-08-22	white	barbecue	guangzhou	Linux	4.0
2017-08-23	jack	seafood	beijing	IOS	3.0
2017-08-23	marry	tour	shanghai	MacOS	2.0
2017-08-24	leo	tour	beijing	Windows	4.0
2017-08-20	leo	seafood	hangzhou	IOS	5.0
2017-08-22	white	barbecue	guangzhou	MacOS	1.0
2017-08-24	tom	tour	beijing	Linux	4.0
2017-08-21	jack	barbecue	hangzhou	MacOS	4.0
2017-08-21	marry	water	guangzhou	Android	1.0
2017-08-23	white	toy	hangzhou	Linux	3.0
2017-08-22	tom	seafood	beijing	Linux	1.0
2017-08-20	marry	water	hangzhou	IOS	1.0
2017-08-20	leo	seafood	hangzhou	MacOS	1.0
2017-08-21	jack	seafood	shenzhen	IOS	4.0
2017-08-20	jack	water	shanghai	Linux	4.0
2017-08-21	tom	toy	hangzhou	IOS	4.0
2017-08-20	white	barbecue	guangzhou	Android	3.0
2017-08-22	white	tour	beijing	MacOS	3.0
2017-08-23	jack	water	shanghai	Linux	5.0
2017-08-24	marry	water	guangzhou	Android	3.0
2017-08-24	leo	seafood	beijing	Linux	4.0
2017-08-24	jack	toy	guangzhou	Windows	1.0
2017-08-20	leo	tour	hangzhou	IOS	1.0
2017-08-24	tom	tour	shenzhen	Android	2.0
2017-08-20	white	barbecue	shanghai	Android	5.0
2017-08-23	white	barbecue	shanghai	Linux	5.0
2017-08-23	jack	tour	shenzhen	IOS	2.0
2017-08-22	marry	water	guangzhou	Android	3.0
2017-08-20	marry	barbecue	beijing	Windows	5.0
2017-08-20	tom	toy	guangzhou	Linux	2.0
2017-08-24	tom	water	hangzhou	Windows	2.0
2017-08-22	leo	water	guangzhou	Linux	5.0
2017-08-24	marry	water	shenzhen	IOS	1.0
2017-08-20	marry	seafood	shenzhen	Linux	1.0
2017-08-23	white	barbecue	shanghai	Linux	5.0
2017-08-21	marry	water	beijing	Android	3.0
2017-08-21	white	seafood	guangzhou	Windows	4.0
2017-08-23	jack	seafood	shenzhen	Linux	3.0
2017-08-24	tom	seafood	beijing	IOS	4.0
2017-08-21	leo	barbecue	beijing	Android	4.0
2017-08-22	white	tour	beijing	Windows	2.0
2017-08-22	leo	tour	beijing	MacOS	4.0
2017-08-20	marry	seafood	guangzhou	Windows	1.0
2017-08-24	leo	barbecue	hangzhou	Windows	3.0
2017-08-24	white	water	guangzhou	MacOS	2.0
2017-08-20	leo	seafood	guangzhou	Windows	3.0
2017-08-22	tom	toy	shanghai	Linux	1.0
2017-08-20	jack	barbecue	guangzhou	Linux	3.0
2017-08-20	jack	water	guangzhou	MacOS	2.0
2017-08-24	jack	seafood	shanghai	Android	2.0
2017-08-23	leo	seafood	shenzhen	MacOS	1.0
2017-08-20	white	water	guangzhou	Android	3.0
2017-08-22	jack	water	shenzhen	Android	4.0
2017-08-21	jack	toy	hangzhou	IOS	1.0
2017-08-23	tom	seafood	shenzhen	MacOS	5.0
2017-08-23	leo	tour	shanghai	Linux	3.0
2017-08-20	marry	barbecue	shenzhen	IOS	2.0
2017-08-23	tom	water	hangzhou	Linux	4.0
2017-08-23	marry	tour	hangzhou	Windows	5.0
2017-08-22	marry	water	shanghai	Linux	4.0
2017-08-24	white	water	shanghai	MacOS	5.0
2017-08-20	tom	water	hangzhou	Linux	2.0
2017-08-24	marry	toy	beijing	Linux	4.0
2017-08-20	leo	seafood	hangzhou	Linux	5.0
2017-08-20	leo	water	guangzhou	IOS	1.0
2017-08-23	jack	tour	guangzhou	Windows	5.0
2017-08-23	white	seafood	shenzhen	IOS	5.0
2017-08-22	white	seafood	beijing	Android	2.0
2017-08-22	white	barbecue	beijing	IOS	5.0
2017-08-24	leo	tour	shenzhen	MacOS	3.0
2017-08-20	white	barbecue	shenzhen	Windows	2.0
2017-08-24	marry	water	guangzhou	Windows	4.0
2017-08-22	white	toy	shanghai	Linux	5.0
2017-08-22	tom	tour	beijing	MacOS	5.0
2017-08-21	leo	tour	guangzhou	IOS	1.0
2017-08-20	marry	toy	shenzhen	Android	4.0
2017-08-22	jack	seafood	shenzhen	Windows	1.0
2017-08-22	leo	seafood	shanghai	IOS	2.0
2017-08-23	white	seafood	shanghai	Linux	1.0
2017-08-24	white	water	shenzhen	Linux	4.0
2017-08-24	white	water	shanghai	Windows	5.0
2017-08-23	marry	toy	shenzhen	Android	2.0
2017-08-24	marry	seafood	shenzhen	Linux	4.0
2017-08-24	marry	seafood	guangzhou	Linux	5.0
2017-08-23	jack	barbecue	beijing	Linux	1.0
2017-08-22	tom	water	hangzhou	Android	3.0
2017-08-24	leo	toy	guangzhou	IOS	3.0
2017-08-21	tom	water	hangzhou	Android	1.0
2017-08-23	white	barbecue	hangzhou	MacOS	5.0
2017-08-21	leo	seafood	shanghai	IOS	5.0
2017-08-21	marry	seafood	shanghai	Windows	4.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	tom	seafood	shenzhen	IOS	3.0
2017-08-23	leo	tour	guangzhou	Linux	3.0
2017-08-24	white	toy	hangzhou	Linux	5.0
2017-08-22	leo	toy	guangzhou	IOS	5.0
2017-08-22	white	barbecue	shenzhen	Linux	1.0
2017-08-23	tom	toy	shenzhen	IOS	4.0
2017-08-23	jack	barbecue	hangzhou	MacOS	3.0
2017-08-21	marry	toy	hangzhou	IOS	1.0
2017-08-24	jack	seafood	shenzhen	IOS	1.0
2017-08-23	jack	toy	guangzhou	Windows	4.0
2017-08-23	tom	toy	shenzhen	Linux	2.0
2017-08-23	white	tour	shenzhen	MacOS	5.0
2017-08-23	white	water	hangzhou	Windows	2.0
2017-08-20	marry	water	guangzhou	Android	2.0
2017-08-20	white	toy	shenzhen	Linux	2.0
2017-08-20	marry	barbecue	shenzhen	Windows	2.0
2017-08-23	jack	barbecue	shanghai	Linux	4.0
2017-08-23	white	water	hangzhou	Linux	2.0
2017-08-21	tom	water	beijing	Linux	2.0
2017-08-23	tom	toy	shanghai	Windows	5.0
2017-08-21	white	seafood	guangzhou	IOS	3.0
2017-08-22	tom	seafood	hangzhou	MacOS	1.0
2017-08-23	jack	barbecue	guangzhou	MacOS	3.0
2017-08-21	white	toy	shenzhen	IOS	3.0
2017-08-23	leo	tour	hangzhou	Linux	5.0
2017-08-22	white	water	shanghai	Android	5.0
2017-08-22	white	toy	hangzhou	Android	5.0
2017-08-24	tom	seafood	hangzhou	Windows	5.0
2017-08-23	tom	water	beijing	IOS	5.0
2017-08-22	white	barbecue	guangzhou	Android	1.0
2017-08-23	leo	water	shanghai	Android	5.0
2017-08-21	leo	seafood	shenzhen	Windows	3.0
2017-08-24	marry	seafood	hangzhou	Android	3.0
2017-08-22	jack	barbecue	guangzhou	IOS	3.0
2017-08-20	leo	toy	guangzhou	Linux	4.0
2017-08-21	leo	seafood	beijing	MacOS	1.0
2017-08-24	jack	barbecue	shanghai	Android	4.0
2017-08-20	tom	toy	guangzhou	MacOS	4.0
2017-08-22	white	tour	beijing	IOS	4.0
2017-08-23	leo	seafood	beijing	Android	1.0
2017-08-24	white	water	shanghai	Windows	1.0
2017-08-20	leo	barbecue	shenzhen	Android	1.0
2017-08-23	leo	water	shanghai	Android	4.0
2017-08-20	tom	seafood	shenzhen	Windows	5.0
2017-08-24	white	toy	hangzhou	Android	3.0
2017-08-24	leo	toy	beijing	Windows	2.0
2017-08-24	jack	toy	hangzhou	Windows	2.0
2017-08-21	white	seafood	guangzhou	Android	4.0
2017-08-21	tom	water	shanghai	Android	1.0
2017-08-23	white	barbecue	beijing	IOS	4.0
2017-08-23	marry	tour	shenzhen	Android	3.0
2017-08-21	tom	tour	shanghai	IOS	3.0
2017-08-23	tom	water	beijing	Linux	1.0
2017-08-21	tom	toy	hangzhou	Windows	3.0
2017-08-23	leo	barbecue	hangzhou	Windows	4.0
2017-08-21	white	water	beijing	MacOS	3.0
2017-08-24	tom	toy	hangzhou	MacOS	2.0
2017-08-21	marry	toy	hangzhou	MacOS	3.0
2017-08-22	leo	toy	guangzhou	Linux	3.0
2017-08-22	white	water	shanghai	IOS	2.0
2017-08-22	jack	seafood	guangzhou	Linux	5.0
2017-08-23	white	tour	hangzhou	Linux	3.0
2017-08-20	leo	toy	hangzhou	Android	2.0
2017-08-24	jack	toy	shanghai	IOS	5.0
2017-08-22	white	tour	guangzhou	Android	1.0
2017-08-23	leo	seafood	beijing	Android	1.0
2017-08-23	white	water	hangzhou	IOS	2.0
2017-08-22	tom	toy	shenzhen	IOS	4.0
2017-08-22	tom	tour	shanghai	MacOS	3.0
2017-08-20	marry	water	beijing	MacOS	5.0
2017-08-23	tom	seafood	beijing	IOS	4.0
2017-08-21	white	toy	beijing	IOS	3.0
2017-08-22	tom	tour	hangzhou	MacOS	4.0
2017-08-22	tom	tour	shenzhen	IOS	4.0
2017-08-22	white	tour	shenzhen	IOS	5.0
2017-08-21	tom	water	shenzhen	Windows	1.0
2017-08-20	marry	barbecue	guangzhou	Android	2.0
2017-08-22	marry	tour	hangzhou	Linux	4.0
2017-08-23	white	toy	hangzhou	Linux	1.0
2017-08-22	marry	seafood	shanghai	Windows	2.0
2017-08-22	jack	water	hangzhou	IOS	1.0
2017-08-23	marry	water	shenzhen	Windows	4.0
2017-08-22	jack	toy	beijing	Windows	5.0
2017-08-22	leo	tour	hangzhou	MacOS	2.0
2017-08-21	marry	tour	guangzhou	Linux	4.0
2017-08-21	marry	water	shenzhen	IOS	4.0
2017-08-22	leo	toy	shanghai	Android	3.0
2017-08-22	tom	water	hangzhou	Linux	4.0
2017-08-21	tom	water	shanghai	MacOS	1.0
2017-08-24	jack	water	hangzhou	MacOS	3.0
2017-08-23	white	seafood	beijing	Windows	1.0
2017-08-24	tom	barbecue	beijing	Windows	2.0
2017-08-24	tom	tour	hangzhou	Linux	5.0
2017-08-21	marry	seafood	hangzhou	Android	2.0
2017-08-24	white	tour	guangzhou	Android	4.0
2017-08-22	tom	tour	hangzhou	Windows	5.0
2017-08-24	marry	barbecue	guangzhou	IOS	2.0
2017-08-23	leo	water	beijing	Android	5.0
2017-08-23	jack	water	hangzhou	MacOS	1.0
2017-08-21	marry	seafood	shenzhen	Android	1.0
2017-08-24	marry	water	beijing	Windows	4.0
2017-08-20	marry	tour	shanghai	MacOS	1.0
2017-08-22	leo	tour	shenzhen	Android	3.0
2017-08-20	jack	barbecue	beijing	Linux	1.0
2017-08-21	white	barbecue	shanghai	IOS	1.0
2017-08-24	white	tour	guangzhou	Linux	4.0
2017-08-23	jack	seafood	hangzhou	Linux	5.0
2017-08-23	leo	seafood	shanghai	IOS	4.0
2017-08-22	white	barbecue	shenzhen	Linux	1.0
2017-08-23	tom	barbecue	guangzhou	Android	1.0
2017-08-20	leo	tour	shanghai	MacOS	3.0
2017-08-22	tom	seafood	shanghai	MacOS	5.0
2017-08-24	marry	seafood	shenzhen	Windows	5.0
2017-08-23	tom	water	shanghai	IOS	5.0
2017-08-20	white	barbecue	hangzhou	MacOS	4.0
2017-08-22	tom	barbecue	shenzhen	Linux	4.0
2017-08-24	marry	seafood	beijing	MacOS	4.0
2017-08-20	leo	water	beijing	Linux	1.0
2017-08-20	jack	seafood	hangzhou	Linux	2.0
2017-08-21	tom	tour	beijing	Windows	5.0
2017-08-20	white	toy	hangzhou	MacOS	4.0
2017-08-23	white	water	hangzhou	Windows	5.0
2017-08-22	white	seafood	shenzhen	Linux	5.0
2017-08-21	white	seafood	shenzhen	MacOS	3.0
2017-08-24	leo	tour	shanghai	Android	1.0
2017-08-24	jack	seafood	shanghai	IOS	4.0
2017-08-22	leo	barbecue	shanghai	Android	2.0
2017-08-24	jack	toy	guangzhou	MacOS	1.0
2017-08-22	marry	toy	shanghai	Linux	1.0
2017-08-21	leo	tour	beijing	Linux	2.0
2017-08-21	white	toy	hangzhou	MacOS	5.0
2017-08-24	tom	tour	hangzhou	IOS	5.0
2017-08-22	leo	toy	beijing	Android	2.0
2017-08-21	leo	water	guangzhou	Linux	2.0
2017-08-20	tom	water	shanghai	MacOS	2.0
2017-08-20	tom	tour	guangzhou	Windows	4.0
2017-08-23	marry	seafood	guangzhou	Linux	5.0
2017-08-24	tom	tour	hangzhou	Android	3.0
2017-08-21	jack	toy	hangzhou	Linux	2.0
2017-08-24	leo	tour	shanghai	Linux	5.0
2017-08-22	tom	tour	beijing	Windows	4.0
2017-08-20	tom	toy	beijing	Android	4.0
2017-08-22	white	seafood	shenzhen	Windows	3.0
2017-08-24	marry	water	shanghai	Linux	3.0
2017-08-22	white	tour	guangzhou	MacOS	2.0
2017-08-24	jack	tour	hangzhou	Linux	4.0
2017-08-23	jack	seafood	hangzhou	Linux	4.0
2017-08-20	leo	toy	beijing	Android	1.0
2017-08-20	tom	tour	guangzhou	Android	4.0
2017-08-22	marry	seafood	hangzhou	Linux	3.0
2017-08-24	marry	tour	shanghai	Linux	3.0
2017-08-24	leo	barbecue	shanghai	Windows	3.0
2017-08-22	white	toy	shenzhen	MacOS	5.0
2017-08-20	marry	toy	shanghai	IOS	4.0
2017-08-22	jack	tour	shanghai	MacOS	3.0
2017-08-21	marry	seafood	shenzhen	MacOS	5.0
2017-08-20	jack	toy	beijing	IOS	2.0
2017-08-22	marry	toy	hangzhou	Linux	3.0
2017-08-22	white	seafood	guangzhou	Android	1.0
2017-08-22	leo	toy	hangzhou	Linux	1.0
2017-08-20	marry	toy	beijing	Windows	3.0
2017-08-23	jack	tour	beijing	Windows	3.0
2017-08-24	jack	barbecue	guangzhou	IOS	2.0
2017-08-24	marry	toy	beijing	Windows	2.0
2017-08-23	jack	toy	shenzhen	Linux	5.0
2017-08-21	tom	tour	guangzhou	MacOS	3.0
2017-08-22	tom	toy	shanghai	IOS	4.0
2017-08-21	tom	seafood	beijing	Android	3.0
2017-08-22	white	barbecue	shenzhen	Linux	3.0
2017-08-21	marry	toy	guangzhou	MacOS	5.0
2017-08-23	tom	tour	shanghai	Windows	1.0
2017-08-23	leo	tour	guangzhou	Linux	3.0
2017-08-21	tom	tour	shanghai	MacOS	4.0
2017-08-24	jack	barbecue	shanghai	Windows	3.0
2017-08-24	tom	tour	beijing	MacOS	2.0
2017-08-22	jack	toy	hangzhou	IOS	5.0
2017-08-21	jack	seafood	shenzhen	Linux	3.0
2017-08-20	jack	barbecue	hangzhou	Linux	3.0
2017-08-24	marry	tour	guangzhou	Android	2.0
2017-08-22	white	seafood	hangzhou	Windows	5.0
2017-08-22	white	toy	beijing	Android	4.0
2017-08-20	white	barbecue	hangzhou	Windows	5.0
2017-08-23	marry	water	shenzhen	Linux	4.0
2017-08-21	jack	toy	beijing	Windows	5.0
2017-08-23	white	tour	shenzhen	IOS	5.0
2017-08-23	leo	water	guangzhou	IOS	4.0
2017-08-22	jack	toy	shenzhen	Windows	5.0
2017-08-21	leo	seafood	hangzhou	MacOS	5.0
2017-08-20	white	seafood	shanghai	MacOS	2.0
2017-08-20	marry	tour	shenzhen	Android	1.0
2017-08-23	marry	seafood	beijing	Windows	3.0
2017-08-22	leo	seafood	shanghai	IOS	4.0
2017-08-20	jack	toy	shanghai	Linux	4.0
2017-08-20	white	tour	beijing	Windows	1.0
2017-08-22	marry	tour	hangzhou	MacOS	3.0
2017-08-20	marry	barbecue	beijing	IOS	1.0
2017-08-21	white	tour	shanghai	Linux	1.0
2017-08-24	tom	seafood	guangzhou	Android	2.0
2017-08-24	white	toy	shenzhen	MacOS	4.0
2017-08-21	tom	toy	guangzhou	IOS	1.0
2017-08-24	jack	toy	shanghai	IOS	1.0
2017-08-22	leo	tour	shenzhen	Windows	3.0
2017-08-24	tom	toy	beijing	Android	2.0
2017-08-22	leo	toy	beijing	Linux	2.0
2017-08-24	jack	tour	hangzhou	Windows	5.0
2017-08-24	tom	water	beijing	Linux	5.0
2017-08-22	white	water	beijing	IOS	1.0
2017-08-24	white	toy	shenzhen	Android	3.0
2017-08-22	leo	tour	shanghai	Windows	3.0
2017-08-22	white	barbecue	shanghai	MacOS	4.0
2017-08-24	tom	water	shanghai	IOS	4.0
2017-08-24	leo	barbecue	guangzhou	MacOS	2.0
2017-08-21	tom	toy	beijing	IOS	5.0
2017-08-20	leo	tour	beijing	Windows	4.0
2017-08-24	marry	tour	hangzhou	Linux	3.0
2017-08-21	white	water	hangzhou	Windows	3.0
2017-08-22	marry	tour	hangzhou	Windows	2.0
2017-08-24	tom	toy	beijing	Android	3.0
2017-08-20	jack	toy	shanghai	IOS	1.0
2017-08-24	marry	seafood	guangzhou	Android	2.0
2017-08-23	marry	water	guangzhou	MacOS	2.0
2017-08-21	leo	toy	guangzhou	IOS	1.0
2017-08-21	jack	barbecue	shanghai	MacOS	5.0
2017-08-23	marry	barbecue	beijing	Android	5.0
2017-08-24	tom	tour	shanghai	MacOS	4.0
2017-08-24	white	barbecue	beijing	IOS	2.0
2017-08-22	white	water	beijing	Android	1.0
2017-08-23	jack	water	shanghai	Linux	4.0
2017-08-21	tom	barbecue	beijing	Android	4.0
2017-08-22	white	seafood	shanghai	MacOS	5.0
2017-08-22	tom	water	shanghai	Android	1.0
2017-08-20	jack	toy	hangzhou	Windows	3.0
2017-08-23	marry	barbecue	hangzhou	Android	2.0
2017-08-24	marry	tour	guangzhou	Linux	2.0
2017-08-21	marry	seafood	guangzhou	Android	3.0
2017-08-20	jack	toy	guangzhou	MacOS	1.0
2017-08-23	jack	toy	hangzhou	Windows	4.0
2017-08-22	tom	tour	shenzhen	MacOS	4.0
2017-08-22	white	toy	shenzhen	Windows	2.0
2017-08-23	marry	water	shanghai	MacOS	1.0
2017-08-24	jack	barbecue	shanghai	Windows	3.0
2017-08-21	leo	water	shanghai	Linux	3.0
2017-08-22	jack	toy	hangzhou	MacOS	5.0
2017-08-24	tom	barbecue	hangzhou	Android	2.0
2017-08-21	tom	toy	guangzhou	Windows	5.0
2017-08-20	white	toy	shanghai	Android	1.0
2017-08-23	marry	toy	guangzhou	IOS	5.0
2017-08-21	white	tour	shanghai	MacOS	3.0
2017-08-24	white	toy	beijing	IOS	2.0
2017-08-22	leo	tour	hangzhou	MacOS	5.0
2017-08-22	jack	barbecue	shanghai	Android	2.0
2017-08-20	white	barbecue	shanghai	IOS	1.0
2017-08-20	tom	toy	hangzhou	IOS	2.0
2017-08-20	leo	water	shenzhen	Android	4.0
2017-08-21	tom	tour	shanghai	Windows	1.0
2017-08-22	tom	toy	beijing	Windows	2.0
2017-08-24	leo	water	hangzhou	Windows	2.0
2017-08-22	jack	barbecue	beijing	IOS	1.0
2017-08-23	marry	toy	guangzhou	Linux	2.0
2017-08-21	marry	barbecue	shanghai	MacOS	2.0
2017-08-20	leo	tour	shenzhen	Linux	2.0
2017-08-24	marry	barbecue	shenzhen	MacOS	4.0
2017-08-20	tom	toy	guangzhou	Windows	4.0
2017-08-23	tom	toy	hangzhou	MacOS	3.0
2017-08-24	leo	toy	beijing	Linux	1.0
2017-08-24	marry	seafood	shenzhen	Windows	5.0
2017-08-22	marry	barbecue	hangzhou	MacOS	3.0
2017-08-20	white	seafood	hangzhou	Android	1.0
2017-08-23	marry	toy	beijing	Windows	5.0
2017-08-23	marry	tour	beijing	IOS	1.0
2017-08-24	jack	tour	hangzhou	Linux	1.0
2017-08-24	leo	seafood	shanghai	Android	5.0
2017-08-20	marry	seafood	beijing	MacOS	4.0
2017-08-22	leo	toy	guangzhou	IOS	3.0
2017-08-20	white	toy	hangzhou	Android	5.0
2017-08-24	jack	seafood	beijing	Android	1.0
2017-08-22	marry	toy	guangzhou	Android	3.0
2017-08-24	jack	tour	guangzhou	Linux	3.0
2017-08-23	jack	seafood	shanghai	Windows	5.0
2017-08-23	jack	toy	shanghai	Android	1.0
2017-08-23	leo	barbecue	hangzhou	Android	4.0
2017-08-20	jack	barbecue	shanghai	MacOS	4.0
2017-08-20	marry	tour	guangzhou	MacOS	5.0
2017-08-20	white	water	hangzhou	Linux	4.0
2017-08-20	leo	water	hangzhou	Windows	2.0
2017-08-22	marry	toy	beijing	Linux	2.0
2017-08-21	tom	water	hangzhou	Android	4.0
2017-08-21	tom	toy	shanghai	Linux	3.0
2017-08-24	marry	seafood	guangzhou	IOS	3.0
2017-08-21	leo	barbecue	shanghai	IOS	5.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	tom	water	hangzhou	Windows	3.0
2017-08-23	jack	tour	hangzhou	IOS	3.0
2017-08-24	marry	tour	shanghai	Android	2.0
2017-08-22	jack	barbecue	hangzhou	Windows	3.0
2017-08-23	marry	tour	shenzhen	Linux	4.0
2017-08-23	marry	tour	shanghai	Linux	5.0
2017-08-22	leo	toy	shanghai	Linux	1.0
2017-08-24	marry	barbecue	guangzhou	MacOS	2.0
2017-08-20	jack	water	shenzhen	Linux	1.0
2017-08-24	marry	toy	shanghai	Linux	1.0
2017-08-24	tom	water	shanghai	IOS	1.0
2017-08-22	leo	barbecue	beijing	Windows	5.0
2017-08-20	tom	barbecue	shanghai	Linux	1.0
2017-08-20	white	barbecue	hangzhou	IOS	1.0
2017-08-24	tom	water	shanghai	Linux	4.0
2017-08-20	tom	seafood	hangzhou	Android	2.0
2017-08-24	marry	water	shenzhen	Android	1.0
2017-08-20	white	toy	shenzhen	Linux	3.0
2017-08-21	marry	toy	shenzhen	Linux	4.0
2017-08-22	leo	water	hangzhou	Windows	4.0
2017-08-24	marry	water	guangzhou	MacOS	2.0
2017-08-23	marry	seafood	shenzhen	MacOS	3.0
2017-08-22	marry	toy	beijing	Android	5.0
2017-08-23	jack	barbecue	hangzhou	MacOS	1.0
2017-08-24	jack	seafood	shanghai	IOS	1.0
2017-08-21	marry	toy	beijing	Windows	3.0
2017-08-23	jack	seafood	beijing	Windows	1.0
2017-08-22	tom	barbecue	beijing	Android	3.0
2017-08-24	marry	barbecue	hangzhou	Windows	3.0
2017-08-21	white	toy	guangzhou	Windows	5.0
2017-08-23	jack	toy	shenzhen	MacOS	4.0
2017-08-20	white	toy	shanghai	IOS	4.0
2017-08-21	jack	seafood	shanghai	Linux	2.0
2017-08-20	white	tour	shenzhen	IOS	3.0
2017-08-21	white	toy	shanghai	Linux	1.0
2017-08-22	jack	seafood	shanghai	IOS	1.0
2017-08-21	tom	tour	beijing	Windows	3.0
2017-08-24	tom	water	hangzhou	Windows	5.0
2017-08-24	leo	seafood	shanghai	MacOS	4.0
2017-08-24	marry	barbecue	shanghai	IOS	2.0
2017-08-22	jack	toy	hangzhou	Windows	3.0
2017-08-23	white	toy	guangzhou	Android	1.0
2017-08-21	leo	tour	beijing	MacOS	3.0
2017-08-22	tom	water	beijing	Windows	3.0
2017-08-20	leo	seafood	guangzhou	Linux	5.0
2017-08-24	white	barbecue	shanghai	Linux	1.0
2017-08-23	leo	seafood	beijing	Windows	5.0
2017-08-22	leo	seafood	guangzhou	Linux	4.0
2017-08-24	tom	seafood	shenzhen	Windows	2.0
2017-08-22	marry	water	guangzhou	MacOS	5.0
2017-08-24	marry	seafood	guangzhou	Android	2.0
2017-08-23	white	tour	shenzhen	MacOS	1.0
2017-08-20	leo	barbecue	shanghai	IOS	2.0
2017-08-24	white	seafood	hangzhou	Linux	2.0
2017-08-21	leo	water	beijing	Windows	3.0
2017-08-21	tom	seafood	shenzhen	IOS	3.0
2017-08-20	tom	barbecue	shanghai	IOS	4.0
2017-08-23	leo	tour	guangzhou	MacOS	1.0
2017-08-24	leo	toy	shanghai	Linux	5.0
2017-08-21	tom	seafood	shanghai	MacOS	1.0
2017-08-22	leo	toy	hangzhou	IOS	1.0
2017-08-21	jack	water	guangzhou	IOS	3.0
2017-08-22	jack	toy	shanghai	Windows	2.0
2017-08-21	leo	water	hangzhou	Windows	3.0
2017-08-20	white	barbecue	guangzhou	Android	5.0
2017-08-23	white	tour	shanghai	Linux	4.0
2017-08-24	jack	barbecue	shenzhen	Linux	5.0
2017-08-23	marry	toy	guangzhou	Linux	1.0
2017-08-21	tom	seafood	shanghai	Windows	2.0
2017-08-22	jack	seafood	beijing	IOS	5.0
2017-08-24	leo	tour	guangzhou	IOS	5.0
2017-08-22	marry	barbecue	beijing	Android	4.0
2017-08-20	leo	seafood	hangzhou	IOS	1.0
2017-08-22	leo	toy	beijing	Windows	4.0
2017-08-21	tom	tour	shanghai	Android	1.0
2017-08-24	tom	barbecue	guangzhou	Windows	3.0
2017-08-23	tom	seafood	shanghai	Linux	2.0
2017-08-20	tom	water	guangzhou	Linux	3.0
2017-08-23	jack	tour	guangzhou	Android	2.0
2017-08-20	marry	tour	hangzhou	Android	4.0
2017-08-23	tom	barbecue	shanghai	Android	5.0
2017-08-23	leo	seafood	shenzhen	Linux	4.0
2017-08-23	white	seafood	beijing	IOS	3.0
2017-08-24	tom	toy	shanghai	MacOS	2.0
2017-08-20	marry	toy	shenzhen	Linux	2.0
2017-08-22	jack	seafood	guangzhou	Windows	3.0
2017-08-20	leo	barbecue	shanghai	Windows	5.0
2017-08-24	white	barbecue	shanghai	Android	5.0
2017-08-22	tom	toy	shanghai	Android	1.0
2017-08-21	marry	toy	hangzhou	Linux	5.0
2017-08-24	jack	seafood	shenzhen	MacOS	5.0
2017-08-22	white	barbecue	shenzhen	Windows	4.0
2017-08-21	white	seafood	shenzhen	IOS	2.0
2017-08-23	tom	barbecue	beijing	Windows	2.0
2017-08-20	leo	barbecue	shanghai	MacOS	4.0
2017-08-21	leo	barbecue	beijing	Linux	2.0
2017-08-21	tom	water	beijing	Windows	3.0
2017-08-20	white	toy	shanghai	MacOS	2.0
2017-08-24	jack	tour	shenzhen	Android	5.0
2017-08-21	jack	water	hangzhou	Linux	1.0
2017-08-20	marry	tour	beijing	Linux	2.0
2017-08-22	leo	seafood	shenzhen	Windows	3.0
2017-08-24	white	seafood	shanghai	Linux	1.0
2017-08-20	white	water	hangzhou	IOS	5.0
2017-08-22	white	barbecue	beijing	Windows	2.0
2017-08-23	leo	water	shenzhen	Android	3.0
2017-08-21	jack	toy	shenzhen	Android	1.0
2017-08-22	tom	seafood	shanghai	Windows	5.0
2017-08-20	leo	toy	guangzhou	MacOS	5.0
2017-08-21	leo	barbecue	shenzhen	Android	3.0
2017-08-24	tom	water	guangzhou	Linux	5.0
2017-08-22	white	toy	shanghai	IOS	5.0
2017-08-23	jack	tour	hangzhou	MacOS	2.0
2017-08-24	jack	toy	hangzhou	IOS	4.0
2017-08-20	leo	water	shenzhen	Windows	2.0
2017-08-21	white	seafood	shenzhen	Windows	3.0
2017-08-22	marry	toy	shanghai	IOS	2.0
2017-08-23	marry	toy	shanghai	Linux	2.0
2017-08-23	jack	tour	shanghai	IOS	3.0
2017-08-21	tom	barbecue	beijing	IOS	4.0
2017-08-22	white	toy	hangzhou	IOS	3.0
2017-08-24	jack	seafood	beijing	MacOS	3.0
2017-08-20	marry	water	guangzhou	Windows	5.0
2017-08-21	leo	seafood	guangzhou	Android	4.0
2017-08-22	white	toy	beijing	MacOS	1.0
2017-08-22	white	barbecue	beijing	MacOS	5.0
2017-08-21	tom	seafood	shenzhen	Windows	2.0
2017-08-20	marry	toy	shanghai	MacOS	4.0
2017-08-21	leo	water	shenzhen	IOS	4.0
2017-08-24	tom	water	guangzhou	MacOS	3.0
2017-08-22	marry	toy	guangzhou	Android	5.0
2017-08-23	marry	barbecue	shanghai	Android	1.0
2017-08-21	marry	toy	guangzhou	MacOS	5.0
2017-08-20	tom	water	beijing	Linux	5.0
2017-08-20	leo	seafood	beijing	IOS	1.0
2017-08-24	jack	water	beijing	Linux	3.0
2017-08-20	tom	barbecue	beijing	Android	3.0
2017-08-24	jack	water	shanghai	Linux	5.0
2017-08-24	jack	barbecue	hangzhou	IOS	2.0
2017-08-21	jack	toy	guangzhou	Linux	4.0
2017-08-23	marry	barbecue	guangzhou	Windows	3.0
2017-08-20	white	water	beijing	Linux	5.0
2017-08-21	jack	tour	shanghai	IOS	4.0
2017-08-20	marry	toy	shenzhen	Android	5.0
2017-08-20	marry	tour	shenzhen	Android	2.0
2017-08-24	jack	barbecue	shanghai	Windows	4.0
2017-08-23	tom	barbecue	guangzhou	MacOS	4.0
2017-08-23	tom	barbecue	beijing	MacOS	3.0
2017-08-20	leo	water	shenzhen	MacOS	2.0
2017-08-20	jack	tour	hangzhou	Android	1.0
2017-08-21	jack	water	guangzhou	Windows	4.0
2017-08-21	tom	tour	guangzhou	MacOS	3.0
2017-08-21	white	tour	hangzhou	Android	1.0
2017-08-24	marry	water	shenzhen	IOS	3.0
2017-08-24	jack	tour	hangzhou	Linux	5.0
2017-08-22	jack	toy	shenzhen	Android	2.0
2017-08-21	marry	toy	shenzhen	MacOS	2.0
2017-08-21	jack	water	hangzhou	Android	1.0
2017-08-23	tom	seafood	beijing	Android	4.0
2017-08-21	white	tour	shanghai	MacOS	3.0
2017-08-24	jack	toy	hangzhou	MacOS	3.0
2017-08-20	tom	toy	beijing	MacOS	3.0
2017-08-20	white	barbecue	shenzhen	Windows	4.0
2017-08-20	jack	seafood	shenzhen	IOS	1.0
2017-08-24	jack	seafood	guangzhou	MacOS	2.0
2017-08-22	marry	water	guangzhou	Linux	3.0
2017-08-20	white	toy	hangzhou	Android	2.0
2017-08-24	jack	toy	shenzhen	Windows	4.0
2017-08-21	jack	barbecue	hangzhou	IOS	4.0
2017-08-20	white	barbecue	shenzhen	Windows	2.0
2017-08-24	white	barbecue	guangzhou	MacOS	2.0
2017-08-23	jack	seafood	shanghai	Android	1.0
2017-08-23	white	seafood	hangzhou	Windows	4.0
2017-08-20	leo	seafood	shenzhen	Windows	5.0
2017-08-21	jack	tour	hangzhou	Windows	3.0
2017-08-20	jack	barbecue	shenzhen	Linux	5.0
2017-08-21	tom	toy	beijing	IOS	5.0
2017-08-20	white	water	beijing	IOS	4.0
2017-08-22	marry	barbecue	shanghai	Android	4.0
2017-08-22	leo	seafood	shenzhen	Android	1.0
2017-08-24	jack	water	shanghai	MacOS	5.0
2017-08-24	leo	seafood	shanghai	IOS	3.0
2017-08-24	jack	toy	beijing	Windows	5.0
2017-08-22	tom	tour	shanghai	MacOS	3.0
2017-08-23	white	toy	shanghai	Linux	2.0
2017-08-23	white	barbecue	guangzhou	Windows	1.0
2017-08-23	marry	seafood	shenzhen	IOS	2.0
2017-08-23	tom	water	shenzhen	MacOS	3.0
2017-08-23	white	water	beijing	Android	3.0
2017-08-23	tom	tour	hangzhou	IOS	1.0
2017-08-22	leo	seafood	guangzhou	IOS	4.0
2017-08-24	leo	seafood	shenzhen	Linux	5.0
2017-08-24	white	barbecue	hangzhou	IOS	4.0
2017-08-22	white	toy	shanghai	IOS	1.0
2017-08-21	tom	seafood	guangzhou	IOS	1.0
2017-08-24	jack	seafood	shanghai	Android	1.0
2017-08-20	tom	seafood	shenzhen	Linux	1.0
2017-08-23	marry	barbecue	guangzhou	Linux	4.0
2017-08-22	marry	barbecue	beijing	IOS	2.0
2017-08-22	marry	water	guangzhou	Linux	1.0
2017-08-24	leo	barbecue	shenzhen	IOS	1.0
2017-08-21	tom	seafood	shanghai	Windows	2.0
2017-08-22	leo	barbecue	hangzhou	IOS	1.0
2017-08-21	jack	toy	beijing	Android	4.0
2017-08-21	white	water	guangzhou	IOS	2.0
2017-08-23	jack	toy	shenzhen	MacOS	2.0
2017-08-24	tom	water	guangzhou	IOS	3.0
2017-08-23	jack	toy	shanghai	Linux	2.0
2017-08-21	marry	seafood	beijing	IOS	5.0
2017-08-21	marry	barbecue	shanghai	Android	2.0
2017-08-20	marry	water	shanghai	IOS	1.0
2017-08-24	leo	barbecue	guangzhou	Windows	4.0
2017-08-22	tom	toy	beijing	IOS	3.0
2017-08-24	jack	water	shanghai	Linux	2.0
2017-08-20	tom	water	beijing	IOS	1.0
2017-08-21	marry	seafood	hangzhou	MacOS	3.0
2017-08-21	jack	barbecue	beijing	Android	1.0
2017-08-23	white	water	shanghai	IOS	5.0
2017-08-22	leo	seafood	beijing	MacOS	1.0
2017-08-21	marry	barbecue	shanghai	MacOS	4.0
2017-08-20	marry	seafood	guangzhou	Linux	5.0
2017-08-22	tom	seafood	guangzhou	Android	1.0
2017-08-22	white	water	guangzhou	Windows	2.0
2017-08-23	tom	tour	beijing	Linux	1.0
2017-08-22	tom	toy	guangzhou	MacOS	1.0
2017-08-20	jack	seafood	hangzhou	Linux	4.0
2017-08-23	white	water	shenzhen	Linux	4.0
2017-08-22	white	water	guangzhou	Windows	3.0
2017-08-20	marry	tour	shenzhen	MacOS	2.0
2017-08-24	white	toy	hangzhou	Linux	3.0
2017-08-24	white	seafood	guangzhou	Linux	2.0
2017-08-22	leo	barbecue	hangzhou	Android	1.0
2017-08-20	jack	seafood	beijing	MacOS	4.0
2017-08-24	leo	water	guangzhou	Linux	4.0
2017-08-23	white	water	shenzhen	Linux	2.0
2017-08-20	marry	tour	beijing	Linux	5.0
2017-08-21	marry	barbecue	guangzhou	Android	1.0
2017-08-23	jack	seafood	beijing	IOS	2.0
2017-08-24	jack	seafood	shanghai	IOS	4.0
2017-08-24	leo	seafood	beijing	Windows	3.0
2017-08-20	jack	seafood	shenzhen	IOS	1.0
2017-08-21	jack	barbecue	shenzhen	Android	4.0
2017-08-23	leo	toy	beijing	Android	2.0
2017-08-22	marry	toy	beijing	MacOS	1.0
2017-08-22	marry	toy	shanghai	Android	1.0
2017-08-22	leo	barbecue	hangzhou	Android	4.0
2017-08-22	marry	toy	beijing	Windows	2.0
2017-08-20	marry	toy	shenzhen	Linux	5.0
2017-08-24	white	water	hangzhou	Android	2.0
2017-08-24	leo	seafood	shenzhen	Android	2.0
2017-08-20	jack	toy	shanghai	MacOS	2.0
2017-08-20	marry	water	guangzhou	MacOS	5.0
2017-08-20	white	seafood	guangzhou	Android	2.0
2017-08-20	tom	tour	shenzhen	Android	1.0
2017-08-24	tom	seafood	beijing	IOS	4.0
2017-08-22	leo	seafood	guangzhou	MacOS	2.0
2017-08-21	leo	seafood	guangzhou	IOS	4.0
2017-08-21	tom	toy	hangzhou	Windows	2.0
2017-08-24	white	toy	beijing	Android	5.0
2017-08-21	tom	water	guangzhou	MacOS	1.0