2017-08-22	leo	barbecue	shanghai	Linux	2.0
2017-08-24	marry	water	shenzhen	MacOS	1.0
2017-08-21	white	toy	shenzhen	MacOS	2.0
2017-08-21	jack	barbecue	beijing	Windows	3.0
2017-08-21	tom	tour	beijing	MacOS	5.0
2017-08-24	leo	water	shanghai	IOS	3.0
2017-08-20	jack	water	guangzhou	IOS	1.0
2017-08-23	jack	barbecue	shanghai	IOS	2.0
2017-08-22	tom	seafood	beijing	Windows	3.0
2017-08-24	tom	toy	beijing	IOS	1.0
2017-08-24	tom	toy	guangzhou	Windows	1.0
2017-08-23	leo	toy	beijing	Android	2.0
2017-08-24	jack	toy	beijing	Linux	4.0
2017-08-24	tom	toy	hangzhou	Android	4.0
2017-08-21	leo	water	beijing	Android	4.0
2017-08-21	leo	toy	shenzhen	Windows	3.0
2017-08-23	leo	tour	beijing	Android	4.0
2017-08-20	marry	toy	guangzhou	MacOS	2.0
2017-08-22	jack	tour	beijing	Android	3.0
2017-08-21	marry	tour	shanghai	Linux	3.0
2017-08-22	white	water	hangzhou	MacOS	2.0
2017-08-21	tom	toy	hangzhou	IOS	1.0
2017-08-20	white	tour	shanghai	Android	1.0
2017-08-20	tom	water	shanghai	IOS	4.0
2017-08-22	tom	seafood	shenzhen	IOS	4.0
2017-08-21	marry	tour	shanghai	Android	4.0
2017-08-24	white	toy	beijing	MacOS	5.0
2017-08-24	marry	tour	beijing	Linux	3.0
2017-08-21	tom	water	shanghai	IOS	1.0
2017-08-22	leo	seafood	shenzhen	Android	2.0
2017-08-20	marry	tour	shanghai	Android	3.0
2017-08-20	jack	barbecue	beijing	MacOS	1.0
2017-08-23	jack	tour	beijing	IOS	2.0
2017-08-21	marry	tour	shanghai	Linux	5.0
2017-08-22	tom	tour	guangzhou	IOS	4.0
2017-08-22	tom	seafood	guangzhou	Android	5.0
2017-08-20	marry	toy	guangzhou	Windows	3.0
2017-08-23	jack	tour	guangzhou	Windows	5.0
2017-08-22	tom	water	guangzhou	Android	3.0
2017-08-20	tom	tour	hangzhou	IOS	5.0
2017-08-20	marry	barbecue	beijing	Android	1.0
2017-08-23	leo	water	hangzhou	MacOS	2.0
2017-08-24	tom	tour	shanghai	IOS	1.0
2017-08-21	marry	seafood	hangzhou	Android	3.0
2017-08-23	tom	water	shenzhen	Windows	4.0
2017-08-20	marry	tour	hangzhou	Linux	2.0
2017-08-21	tom	seafood	beijing	Windows	4.0
2017-08-21	marry	water	beijing	IOS	1.0
2017-08-21	jack	tour	shanghai	Windows	4.0
2017-08-21	marry	water	guangzhou	Android	3.0
2017-08-22	marry	water	guangzhou	Linux	1.0
2017-08-24	tom	toy	beijing	Android	1.0
2017-08-22	white	water	shenzhen	Windows	4.0
2017-08-22	tom	tour	beijing	IOS	5.0
2017-08-22	leo	water	guangzhou	MacOS	4.0
2017-08-21	marry	tour	guangzhou	Windows	3.0
2017-08-22	marry	barbecue	guangzhou	Windows	2.0
2017-08-20	leo	toy	shenzhen	IOS	4.0
2017-08-20	marry	barbecue	hangzhou	Windows	3.0
2017-08-23	jack	seafood	shenzhen	IOS	3.0
2017-08-20	jack	tour	shenzhen	Android	4.0
2017-08-24	tom	toy	shanghai	Android	5.0
2017-08-22	tom	water	guangzhou	Android	3.0
2017-08-23	leo	seafood	guangzhou	Windows	2.0
2017-08-23	leo	seafood	shenzhen	IOS	2.0
2017-08-20	tom	seafood	shenzhen	MacOS	4.0
2017-08-20	tom	water	guangzhou	Linux	5.0
2017-08-23	marry	barbecue	guangzhou	Windows	3.0
2017-08-22	white	tour	shanghai	IOS	1.0
2017-08-23	marry	tour	guangzhou	Linux	4.0
2017-08-22	marry	seafood	beijing	MacOS	3.0
2017-08-23	white	tour	shenzhen	MacOS	1.0
2017-08-21	marry	tour	shanghai	Linux	3.0
2017-08-21	marry	tour	shanghai	IOS	4.0
2017-08-24	jack	toy	shanghai	Windows	2.0
2017-08-24	leo	toy	hangzhou	Windows	4.0
2017-08-22	white	seafood	hangzhou	Linux	3.0
2017-08-20	marry	toy	shenzhen	MacOS	3.0
2017-08-20	tom	tour	beijing	Android	4.0
2017-08-20	white	tour	shanghai	Linux	1.0
2017-08-23	marry	tour	shenzhen	Linux	3.0
2017-08-22	marry	barbecue	hangzhou	Android	4.0
2017-08-20	leo	tour	beijing	Windows	4.0
2017-08-21	white	tour	shenzhen	Linux	4.0
2017-08-23	marry	water	shanghai	IOS	5.0
2017-08-23	white	seafood	hangzhou	IOS	3.0
2017-08-22	marry	water	guangzhou	Android	1.0
2017-08-22	jack	barbecue	guangzhou	MacOS	3.0
2017-08-24	leo	tour	hangzhou	IOS	4.0
2017-08-22	leo	water	guangzhou	Linux	1.0
2017-08-21	white	water	hangzhou	Windows	4.0
2017-08-21	tom	tour	beijing	MacOS	3.0
2017-08-22	jack	tour	hangzhou	Linux	1.0
2017-08-23	leo	water	hangzhou	Linux	5.0
2017-08-22	white	water	hangzhou	MacOS	5.0
2017-08-22	jack	barbecue	beijing	Android	5.0
2017-08-21	tom	seafood	beijing	Windows	5.0
2017-08-22	marry	seafood	shenzhen	MacOS	4.0
2017-08-20	leo	barbecue	shanghai	IOS	4.0
2017-08-21	leo	seafood	shanghai	Linux	1.0